---
title: vim篇
---
## vim文本编辑器

### vim常用操作

​	![1554102941025](http://39.104.171.29/image/1554102941025.png)

vim是荷兰一位名叫 Bram Moolenaar  的工程师开发并分享的开源编辑器插件

![1554103011275](http://39.104.171.29/image/1554103011275.png)

![1554103333245](http://39.104.171.29/image/1554103333245.png)

![1554103479882](http://39.104.171.29/image/1554103479882.png)

![1554103628208](http://39.104.171.29/image/1554103628208.png)

![1554104114402](http://39.104.171.29/image/1554104114402.png)

vim区域复制，进入Ctrl+V 选择要复制的区域后 按y复制 p粘贴

![1554104294187](http://39.104.171.29/image/1554104294187.png)

![1554104229157](http://39.104.171.29/image/1554104229157.png)

![1554104607078](http://39.104.171.29/image/1554104607078.png)

### vim使用技巧

![1554105915669](http://39.104.171.29/image/1554105915669.png)

上面连续行注释中 /表示隔离符 \表示转移符

个人用户下编辑添加 .vimrc 文件可以保存一些关于vim的配置和快捷键的使用。