<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/MeBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/MeBlog/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/MeBlog/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/MeBlog/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/MeBlog/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/MeBlog/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/MeBlog/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Linux 常用命令命令提示符1[root@bogon ~]#  如上所示：       [] ：是centos的提示分隔符，没有特殊的意义       root ：表示当前的登录用户       @ ：表示分隔符号，没有特殊的意义       bogon : 表示当前系统的简写       ～ ：表示当前用户所在的目录，～就是当前用户的家(home)目录 # : 命令提示符，可以标识当前登录用户">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-命令篇">
<meta property="og:url" content="https://slothjun.github.io/MeBlog/2020/04/21/Linux-命令篇/index.html">
<meta property="og:site_name" content="WenLiangBaoBlog">
<meta property="og:description" content="Linux 常用命令命令提示符1[root@bogon ~]#  如上所示：       [] ：是centos的提示分隔符，没有特殊的意义       root ：表示当前的登录用户       @ ：表示分隔符号，没有特殊的意义       bogon : 表示当前系统的简写       ～ ：表示当前用户所在的目录，～就是当前用户的家(home)目录 # : 命令提示符，可以标识当前登录用户">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://39.104.171.29/image/1553455157361.png">
<meta property="og:image" content="http://39.104.171.29/image/1553455753059.png">
<meta property="og:image" content="http://39.104.171.29/image/1553456138517.png">
<meta property="og:image" content="http://39.104.171.29/image/1553456202080.png">
<meta property="og:image" content="http://39.104.171.29/image/1553456372734.png">
<meta property="og:image" content="http://39.104.171.29/image/1553456551687.png">
<meta property="og:image" content="http://39.104.171.29/image/1553457241923.png">
<meta property="og:image" content="http://39.104.171.29/image/1553457569457.png">
<meta property="og:image" content="http://39.104.171.29/image/1553457832770.png">
<meta property="og:image" content="http://39.104.171.29/image/1553457956595.png">
<meta property="og:image" content="http://39.104.171.29/image/1553458096340.png">
<meta property="og:image" content="http://39.104.171.29/image/1553458587530.png">
<meta property="og:image" content="http://39.104.171.29/image/1553458964678.png">
<meta property="og:image" content="http://39.104.171.29/image/1553463374927.png">
<meta property="og:image" content="http://39.104.171.29/image/1553463888804.png">
<meta property="og:image" content="http://39.104.171.29/image/1553464171496.png">
<meta property="og:image" content="http://39.104.171.29/image/1553464603686.png">
<meta property="og:image" content="http://39.104.171.29/image/1553465266101.png">
<meta property="og:image" content="http://39.104.171.29/image/1553465409489.png">
<meta property="og:image" content="http://39.104.171.29/image/1553600438679.png">
<meta property="og:image" content="http://39.104.171.29/image/1553601846764.png">
<meta property="og:image" content="http://39.104.171.29/image/1553602141983.png">
<meta property="og:image" content="http://39.104.171.29/image/1553602447029.png">
<meta property="og:image" content="http://39.104.171.29/image/1553603202959.png">
<meta property="og:image" content="http://39.104.171.29/image/1553603260245.png">
<meta property="og:image" content="http://39.104.171.29/image/1553605959901.png">
<meta property="og:image" content="http://39.104.171.29/image/1553606015581.png">
<meta property="og:image" content="http://39.104.171.29/image/1553606075600.png">
<meta property="og:image" content="http://39.104.171.29/image/1553749537377.png">
<meta property="og:image" content="http://39.104.171.29/image/1553749679807.png">
<meta property="og:image" content="http://39.104.171.29/image/1553752715110.png">
<meta property="og:image" content="http://39.104.171.29/image/1553752887543.png">
<meta property="og:image" content="http://39.104.171.29/image/1553752983831.png">
<meta property="og:image" content="http://39.104.171.29/image/1553755683871.png">
<meta property="og:image" content="http://39.104.171.29/image/1553756124804.png">
<meta property="og:image" content="http://39.104.171.29/image/1553756360865.png">
<meta property="og:image" content="http://39.104.171.29/image/1553757094395.png">
<meta property="og:image" content="http://39.104.171.29/image/1553757468067.png">
<meta property="og:image" content="http://39.104.171.29/image/1553758782441.png">
<meta property="og:image" content="http://39.104.171.29/image/1553826507188.png">
<meta property="og:image" content="http://39.104.171.29/image/1553826897084.png">
<meta property="og:image" content="http://39.104.171.29/image/1553826911136.png">
<meta property="og:image" content="http://39.104.171.29/image/1553827412666.png">
<meta property="og:image" content="http://39.104.171.29/image/1553827301824.png">
<meta property="og:image" content="http://39.104.171.29/image/1553828266112.png">
<meta property="og:image" content="http://39.104.171.29/image/1553831418375.png">
<meta property="og:image" content="http://39.104.171.29/image/1553831583899.png">
<meta property="og:image" content="http://39.104.171.29/image/1553831796484.png">
<meta property="og:image" content="http://39.104.171.29/image/1553832058168.png">
<meta property="og:image" content="http://39.104.171.29/image/1553837000891.png">
<meta property="og:image" content="http://39.104.171.29/image/1553837160959.png">
<meta property="og:image" content="http://39.104.171.29/image/1553837197214.png">
<meta property="og:image" content="http://39.104.171.29/image/1553837357376.png">
<meta property="og:image" content="http://39.104.171.29/image/1553837563419.png">
<meta property="og:image" content="http://39.104.171.29/image/1553837724986.png">
<meta property="og:image" content="http://39.104.171.29/image/1553837906794.png">
<meta property="og:image" content="http://39.104.171.29/image/1553838044540.png">
<meta property="og:image" content="http://39.104.171.29/image/1553838208557.png">
<meta property="og:image" content="http://39.104.171.29/image/1553838404765.png">
<meta property="og:image" content="http://39.104.171.29/image/1553838607987.png">
<meta property="og:image" content="http://39.104.171.29/image/1553838817826.png">
<meta property="og:image" content="http://39.104.171.29/image/1553838803865.png">
<meta property="og:image" content="http://39.104.171.29/image/1553839077239.png">
<meta property="og:image" content="http://39.104.171.29/image/1553841741827.png">
<meta property="og:image" content="http://39.104.171.29/image/1553839651829.png">
<meta property="og:image" content="http://39.104.171.29/image/1553842448954.png">
<meta property="og:image" content="http://39.104.171.29/image/1554102568116.png">
<meta property="og:image" content="http://39.104.171.29/image/1554102608485.png">
<meta property="og:image" content="http://39.104.171.29/image/1554102624441.png">
<meta property="og:image" content="http://39.104.171.29/image/1554102670799.png">
<meta property="og:image" content="http://39.104.171.29/image/1554102699933.png">
<meta property="og:image" content="http://39.104.171.29/image/1554102724817.png">
<meta property="og:image" content="http://39.104.171.29/image/1554102791796.png">
<meta property="og:updated_time" content="2020-04-21T03:03:22.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-命令篇">
<meta name="twitter:description" content="Linux 常用命令命令提示符1[root@bogon ~]#  如上所示：       [] ：是centos的提示分隔符，没有特殊的意义       root ：表示当前的登录用户       @ ：表示分隔符号，没有特殊的意义       bogon : 表示当前系统的简写       ～ ：表示当前用户所在的目录，～就是当前用户的家(home)目录 # : 命令提示符，可以标识当前登录用户">
<meta name="twitter:image" content="http://39.104.171.29/image/1553455157361.png">






  <link rel="canonical" href="https://slothjun.github.io/MeBlog/2020/04/21/Linux-命令篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux-命令篇 | WenLiangBaoBlog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?634fa4157d9129d4fc7c51fd0e0849f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/MeBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WenLiangBaoBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/MeBlog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/MeBlog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">51</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://slothjun.github.io/MeBlog/MeBlog/2020/04/21/Linux-命令篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenLiangBao">
      <meta itemprop="description" content="个人技术总结。(*^_^*)温故而知新,可以为师矣">
      <meta itemprop="image" content="/MeBlog/images/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WenLiangBaoBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-命令篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-21 11:03:22" itemprop="dateCreated datePublished" datetime="2020-04-21T11:03:22+08:00">2020-04-21</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Linux-常用命令"><a href="#Linux-常用命令" class="headerlink" title="Linux 常用命令"></a>Linux 常用命令</h3><h4 id="命令提示符"><a href="#命令提示符" class="headerlink" title="命令提示符"></a>命令提示符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon ~]#</span><br></pre></td></tr></table></figure>
<p> 如上所示：<br>       [] ：是centos的提示分隔符，没有特殊的意义<br>       root ：表示当前的登录用户<br>       @ ：表示分隔符号，没有特殊的意义<br>       bogon : 表示当前系统的简写<br>       ～ ：表示当前用户所在的目录，～就是当前用户的家(home)目录</p>
<pre><code># : 命令提示符，可以标识当前登录用户的权限等级，普通用户使用$标识，超级管理员用#标识
</code></pre><h4 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h4><p><img src="http://39.104.171.29/image/1553455157361.png" alt="1553455157361"></p>
<p>选项存在2种格式</p>
<pre><code>1.长格式选项 如：--all 
2.短格式选项 如：-a
</code></pre><h4 id="目录处理命令"><a href="#目录处理命令" class="headerlink" title="目录处理命令"></a>目录处理命令</h4><p><img src="http://39.104.171.29/image/1553455753059.png" alt="1553455753059"></p>
<p>使用 -a 时会看到有的文件名前有.此时表示此文件为隐藏文件。</p>
<p>使用-l 查看详细信息</p>
<p><img src="http://39.104.171.29/image/1553456138517.png" alt="1553456138517"></p>
<p>上面1表示此文件的链接计数</p>
<p><img src="http://39.104.171.29/image/1553456202080.png" alt="1553456202080"></p>
<p>上面的root 表示文件的所有者，也就是文件的创建人或负责人，一个文件只能有一个所有者</p>
<p><img src="http://39.104.171.29/image/1553456372734.png" alt="1553456372734"></p>
<p>上面表示文件的所属组，一个文件只能拥有一个所有组</p>
<p>在-l 后追加h -lh 表示人性化显示，使文件的大小更直观、</p>
<p><img src="http://39.104.171.29/image/1553456551687.png" alt="1553456551687"></p>
<p>ls -i 可以获取文件的I节点或获取文件的id号</p>
<p><img src="http://39.104.171.29/image/1553457241923.png" alt="1553457241923"></p>
<p><img src="http://39.104.171.29/image/1553457569457.png" alt="1553457569457"></p>
<p>cd - 回到上次操作的目录</p>
<p>cd ~ 回到当前用户的根目录</p>
<p>cd 回到当前用户的根目录</p>
<p><img src="http://39.104.171.29/image/1553457832770.png" alt="1553457832770"></p>
<p><img src="http://39.104.171.29/image/1553457956595.png" alt="1553457956595"></p>
<p><img src="http://39.104.171.29/image/1553458096340.png" alt="1553458096340"></p>
<p><img src="http://39.104.171.29/image/1553458587530.png" alt="1553458587530"></p>
<p><img src="http://39.104.171.29/image/1553458964678.png" alt="1553458964678"></p>
<p>tree 命令以目录树的方式显示文件结构信息</p>
<p>使用tree 时可能会遇到command not  found ,这时就需要安装此命令</p>
<p>本人使用的是centos 7 的系统 发现使用yum 无法获取tree的安装包</p>
<p>所以只能使用源码包安装，于是在<a href="ftp://mama.indstate.edu/linux/tree/" target="_blank" rel="noopener">ftp://mama.indstate.edu/linux/tree/</a> 下载了 源码包</p>
<p>在/usr/local/src 下使用make 编译了源码包</p>
<h4 id="文件处理命令"><a href="#文件处理命令" class="headerlink" title="文件处理命令"></a>文件处理命令</h4><p><img src="http://39.104.171.29/image/1553463374927.png" alt="1553463374927"></p>
<p><img src="http://39.104.171.29/image/1553463888804.png" alt="1553463888804"></p>
<p>cat 适用于查看简短文件内容，如shell脚本</p>
<p><img src="http://39.104.171.29/image/1553464171496.png" alt="1553464171496"></p>
<p><img src="http://39.104.171.29/image/1553464603686.png" alt="1553464603686"></p>
<p>less 进入后使用 /关键字 可进行反白关键字高亮显示，同时按N键可以跳到下一个关键字，在高亮的关键字后加入！可以取消高亮效果</p>
<p><img src="http://39.104.171.29/image/1553465266101.png" alt="1553465266101"></p>
<p><img src="http://39.104.171.29/image/1553465409489.png" alt="1553465409489"></p>
<p><img src="http://39.104.171.29/image/1553600438679.png" alt="1553600438679"></p>
<p><img src="http://39.104.171.29/image/1553601846764.png" alt="1553601846764"></p>
<p>硬链接的生成命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln /tmp/china/changzhi /root/china.hard</span><br></pre></td></tr></table></figure>
<p>硬链接 共享文件的inode ,但是文件夹不能创建硬链接。</p>
<h4 id="权限管理命令"><a href="#权限管理命令" class="headerlink" title="权限管理命令"></a>权限管理命令</h4><p>权限分为了三类 r w s 读 写 执行</p>
<p><img src="http://39.104.171.29/image/1553602141983.png" alt="1553602141983"></p>
<p><img src="http://39.104.171.29/image/1553602447029.png" alt="1553602447029"></p>
<p><img src="http://39.104.171.29/image/1553603202959.png" alt="1553603202959"></p>
<p><img src="http://39.104.171.29/image/1553603260245.png" alt="1553603260245"></p>
<h5 id="其他权限管理命令"><a href="#其他权限管理命令" class="headerlink" title="其他权限管理命令"></a>其他权限管理命令</h5><p><img src="http://39.104.171.29/image/1553605959901.png" alt="1553605959901"></p>
<p><img src="http://39.104.171.29/image/1553606015581.png" alt="1553606015581"></p>
<p><img src="http://39.104.171.29/image/1553606075600.png" alt="1553606075600"></p>
<h4 id="文件搜索命令"><a href="#文件搜索命令" class="headerlink" title="文件搜索命令"></a>文件搜索命令</h4><h5 id="find"><a href="#find" class="headerlink" title="find"></a>find</h5><p><img src="http://39.104.171.29/image/1553749537377.png" alt="1553749537377"></p>
<p><img src="http://39.104.171.29/image/1553749679807.png" alt="1553749679807"></p>
<p>-name 加通配符可实现模糊搜索文件</p>
<p>通配符 * 表示多个字符</p>
<p>通配符 ？表示单个字符</p>
<p><img src="http://39.104.171.29/image/1553752715110.png" alt="1553752715110"></p>
<p><img src="http://39.104.171.29/image/1553752887543.png" alt="1553752887543"></p>
<p><img src="http://39.104.171.29/image/1553752983831.png" alt="1553752983831"></p>
<h5 id="其他搜索命令"><a href="#其他搜索命令" class="headerlink" title="其他搜索命令"></a>其他搜索命令</h5><p><img src="http://39.104.171.29/image/1553755683871.png" alt="1553755683871"></p>
<p>此查询基于文件资料库所以，查询时对比find占用系统资源较少。</p>
<p>存在缺陷无法查询tmp目录下的文件</p>
<p>不能实时查询，如果刚创建的数据没有录入文件资料库时。会导致无法查询到文件。此时使用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">updatedb</span><br></pre></td></tr></table></figure>
<p>然后再次使用    locate可查找到文件</p>
<p><img src="http://39.104.171.29/image/1553756124804.png" alt="1553756124804"></p>
<p><img src="http://39.104.171.29/image/1553756360865.png" alt="1553756360865"></p>
<p><img src="http://39.104.171.29/image/1553757094395.png" alt="1553757094395"></p>
<h4 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h4><p><img src="http://39.104.171.29/image/1553757468067.png" alt="1553757468067"></p>
<p>帮助命令类型 1表示命令，5表示配置文件</p>
<p>命令名称：whatis</p>
<p>NAME<br>       whatis - 在 whatis 数据库里查找完整的单词</p>
<p>总览 (SYNOPSIS)<br>       whatis keyword …</p>
<p>描述 (DESCRIPTION)<br>       whatis 命令在一些特定的包含系统命令的简短描述的数据库文件里查找关键字， 然后把 结果送到标准输出。 查找的内容必须完全匹配关键字的才会输出。 whatis 数据库文件是用 /usr/sbin/makewhatis 命令建立的。</p>
<p>参见 (SEE ALSO)<br>       apropos(1), man(1).</p>
<p>[中文版维护人]<br>       唐友 <a href="mailto:&#x74;&#111;&#x6e;&#x79;&#x5f;&#116;&#121;&#x40;&#x32;&#x36;&#51;&#46;&#x6e;&#x65;&#x74;" target="_blank" rel="noopener">&#x74;&#111;&#x6e;&#x79;&#x5f;&#116;&#121;&#x40;&#x32;&#x36;&#51;&#46;&#x6e;&#x65;&#x74;</a></p>
<p>[中文版最新更新]<br>       2001/9/8</p>
<p>[中国Linux论坛man手册页翻译计划]<br>       <a href="http://cmpp.linuxforum.net" target="_blank" rel="noopener">http://cmpp.linuxforum.net</a></p>
<p>命令名称：apropos</p>
<p>NAME<br>       apropos - 在 whatis 数据库中查找字符串</p>
<p>总览 (SYNOPSIS)<br>       apropos keyword …</p>
<p>描述 (DESCRIPTION)<br>       apropos 命令在一些特定的包含系统命令的简短描述的数据库文件里查找关键字， 然后把 结果送到标准输出。</p>
<p>参见 (SEE ALSO)<br>       whatis(1), man(1).</p>
<p>[中文版维护人]<br>       唐友 <a href="mailto:&#116;&#x6f;&#x6e;&#x79;&#95;&#116;&#121;&#x40;&#50;&#x36;&#x33;&#x2e;&#110;&#x65;&#x74;" target="_blank" rel="noopener">&#116;&#x6f;&#x6e;&#x79;&#95;&#116;&#121;&#x40;&#50;&#x36;&#x33;&#x2e;&#110;&#x65;&#x74;</a></p>
<p>[中文版最新更新]<br>       2001/9/20</p>
<p>[中国Linux论坛man手册页翻译计划]<br>       <a href="http://cmpp.linuxforum.net" target="_blank" rel="noopener">http://cmpp.linuxforum.net</a></p>
<p><img src="http://39.104.171.29/image/1553758782441.png" alt="1553758782441"></p>
<h4 id="用户管理命令"><a href="#用户管理命令" class="headerlink" title="用户管理命令"></a>用户管理命令</h4><p><img src="http://39.104.171.29/image/1553826507188.png" alt="1553826507188"></p>
<p><img src="http://39.104.171.29/image/1553826897084.png" alt="1553826897084"></p>
<p><img src="http://39.104.171.29/image/1553826911136.png" alt="1553826911136"></p>
<p><img src="http://39.104.171.29/image/1553827412666.png" alt="1553827412666"></p>
<p><img src="http://39.104.171.29/image/1553827301824.png" alt="1553827301824"></p>
<p><img src="http://39.104.171.29/image/1553828266112.png" alt="1553828266112"></p>
<h4 id="压缩和解压命令"><a href="#压缩和解压命令" class="headerlink" title="压缩和解压命令"></a>压缩和解压命令</h4><h5 id="压缩格式"><a href="#压缩格式" class="headerlink" title="压缩格式"></a>压缩格式</h5><p>gz  zip  rar    其中 zip 是windos和Linux 都支持的压缩格式</p>
<h5 id="压缩解压命令使用"><a href="#压缩解压命令使用" class="headerlink" title="压缩解压命令使用"></a>压缩解压命令使用</h5><p><img src="http://39.104.171.29/image/1553831418375.png" alt="1553831418375"></p>
<p><img src="http://39.104.171.29/image/1553831583899.png" alt="1553831583899"></p>
<p>gzip的缺陷就是目前只能压缩文件，并且压缩后是不保留源文件的。</p>
<p><img src="http://39.104.171.29/image/1553831796484.png" alt="1553831796484"></p>
<p>tar 格式表示打包</p>
<p><img src="http://39.104.171.29/image/1553832058168.png" alt="1553832058168"></p>
<p><img src="http://39.104.171.29/image/1553837000891.png" alt="1553837000891"></p>
<p><img src="http://39.104.171.29/image/1553837160959.png" alt="1553837160959"></p>
<p>unzip 解压文件时出现乱码如何解决，使用命令 unzip -O CP936 压缩包名称 即可。其中-O表示知道文件的编码集，<br>CP936是IBM code page 中的第936页也就是咋们俗称的GBK。</p>
<p><img src="http://39.104.171.29/image/1553837197214.png" alt="1553837197214"></p>
<p><img src="http://39.104.171.29/image/1553837357376.png" alt="1553837357376"></p>
<p><img src="http://39.104.171.29/image/1553837563419.png" alt="1553837563419"><br>rar 格式的文件解压或压缩<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#安装rar shell脚本</span><br><span class="line"> sudo apt install rar</span><br><span class="line"></span><br><span class="line">rar x 文件名进行解压</span><br><span class="line">更多信息使用 man rar</span><br></pre></td></tr></table></figure></p>
<h4 id="网络命令"><a href="#网络命令" class="headerlink" title="网络命令"></a>网络命令</h4><p><img src="http://39.104.171.29/image/1553837724986.png" alt="1553837724986"></p>
<p><img src="http://39.104.171.29/image/1553837906794.png" alt="1553837906794"></p>
<p><img src="http://39.104.171.29/image/1553838044540.png" alt="1553838044540"></p>
<p><img src="http://39.104.171.29/image/1553838208557.png" alt="1553838208557"></p>
<p><img src="http://39.104.171.29/image/1553838404765.png" alt="1553838404765"></p>
<p>mail 命令操作时需要使用CTRL+D 才可生效，如执邮件的删除功能，需要除了使用delete命令后还需使用</p>
<p>CTRL+D才可。</p>
<p>mail 进入使用界面后， h表示查看列表，d表示删除指定的邮件</p>
<p><img src="http://39.104.171.29/image/1553838607987.png" alt="1553838607987"></p>
<p><img src="http://39.104.171.29/image/1553838817826.png" alt="1553838817826"></p>
<p><img src="http://39.104.171.29/image/1553838803865.png" alt="1553838803865"></p>
<p><img src="http://39.104.171.29/image/1553839077239.png" alt="1553839077239"></p>
<p><img src="http://39.104.171.29/image/1553841741827.png" alt="1553841741827"></p>
<p><img src="http://39.104.171.29/image/1553839651829.png" alt="1553839651829"></p>
<h4 id="挂载命令"><a href="#挂载命令" class="headerlink" title="挂载命令"></a>挂载命令</h4><p><img src="http://39.104.171.29/image/1553842448954.png" alt="1553842448954"></p>
<h4 id="开关机命令"><a href="#开关机命令" class="headerlink" title="开关机命令"></a>开关机命令</h4><p><img src="http://39.104.171.29/image/1554102568116.png" alt="1554102568116"></p>
<p><img src="http://39.104.171.29/image/1554102608485.png" alt="1554102608485"></p>
<p><img src="http://39.104.171.29/image/1554102624441.png" alt="1554102624441"></p>
<p><img src="http://39.104.171.29/image/1554102670799.png" alt="1554102670799"></p>
<p><img src="http://39.104.171.29/image/1554102699933.png" alt="1554102699933"></p>
<p><img src="http://39.104.171.29/image/1554102724817.png" alt="1554102724817"></p>
<p>修改系统默认运行级别代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">init 2</span><br></pre></td></tr></table></figure>
<p><img src="http://39.104.171.29/image/1554102791796.png" alt="1554102791796"> </p>
<p>查看系统存储信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/proc/meminfo</span><br></pre></td></tr></table></figure></p>
<h4 id="工具版本切换"><a href="#工具版本切换" class="headerlink" title="工具版本切换"></a>工具版本切换</h4><p>java jdk版本切换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdk 版本切换：sudo update-alternatives --config java</span><br></pre></td></tr></table></figure></p>
<h4 id="查看系统进程"><a href="#查看系统进程" class="headerlink" title="查看系统进程"></a>查看系统进程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux |grep java</span><br></pre></td></tr></table></figure>
<h4 id="nohup-和-amp"><a href="#nohup-和-amp" class="headerlink" title="nohup 和&amp;"></a>nohup 和&amp;</h4><h5 id="nohup"><a href="#nohup" class="headerlink" title="nohup"></a>nohup</h5><p>简介：nohup 命令运行由 Command参数和任何相关的 Arg参数指定的命令，忽略所有挂断（SIGHUP）信号。在注销后使用 nohup 命令运行后台中的程序。要运行后台中的 nohup 命令，添加 &amp; （ 表示“and”的符号）到命令的尾部。</p>
<p>nohup 是 no hang up 的缩写，就是不挂断的意思。</p>
<p>nohup命令：如果你正在运行一个进程，而且你觉得在退出帐户时该进程还不会结束，那么可以使用nohup命令。该命令可以在你退出帐户/关闭终端之后继续运行相应的进程。</p>
<p>在缺省情况下该作业的所有输出都被重定向到一个名为nohup.out的文件中。</p>
<p>关键词：0 – stdin (standard input)，1 – stdout (standard output)，2 – stderr (standard error) ；</p>
<p>案例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">nohup python MM3Spider.py &gt; python_info.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure>
<p>上面的案例表示以不挂断的形式执行MM3Spider.py文件 并将标准异常流（standard error）输入到标准输出流中，并且将标准输出流的信息输入 python_info.log文件中</p>
<h5 id="amp"><a href="#amp" class="headerlink" title="&amp;"></a>&amp;</h5><p>简介：后台执行某段命令</p>
<h5 id="nohup-和-amp-的区别"><a href="#nohup-和-amp-的区别" class="headerlink" title="nohup 和 &amp;的区别"></a>nohup 和 &amp;的区别</h5><p>&amp;是指在后台运行，但当用户推出(挂起)的时候，命令自动也跟着退出，nohup ： 不挂断的运行，注意并没有后台运行的功能，，就是指，用nohup运行命令可以使命令永久的执行下去，和用户终端没有关系，例如我们断开SSH连接都不会影响他的运行，注意了nohup没有后台运行的意思；&amp;才是后台运行</p>
<p>通常我们组合使用如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">nohup python MM3Spider.py &gt; python_info.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<h4 id="uname"><a href="#uname" class="headerlink" title="uname"></a>uname</h4><p>简介： print system information</p>
<p>  -a, –all<br>              print  all  information,  in the following order, except omit -p<br>              and -i if unknown:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WenLiangBao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://slothjun.github.io/MeBlog/2020/04/21/Linux-命令篇/" title="Linux-命令篇">https://slothjun.github.io/MeBlog/2020/04/21/Linux-命令篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MeBlog/2020/04/21/bash-初识/" rel="next" title="bash-初识">
                <i class="fa fa-chevron-left"></i> bash-初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/MeBlog/2020/04/21/Ubuntu系统/" rel="prev" title="Ubuntu系统">
                Ubuntu系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/MeBlog/images/blog_head.png" alt="WenLiangBao">
            
              <p class="site-author-name" itemprop="name">WenLiangBao</p>
              <p class="site-description motion-element" itemprop="description">个人技术总结。(*^_^*)温故而知新,可以为师矣</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/MeBlog/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/MeBlog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-常用命令"><span class="nav-number">1.</span> <span class="nav-text">Linux 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令提示符"><span class="nav-number">1.1.</span> <span class="nav-text">命令提示符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令格式"><span class="nav-number">1.2.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录处理命令"><span class="nav-number">1.3.</span> <span class="nav-text">目录处理命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件处理命令"><span class="nav-number">1.4.</span> <span class="nav-text">文件处理命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限管理命令"><span class="nav-number">1.5.</span> <span class="nav-text">权限管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#其他权限管理命令"><span class="nav-number">1.5.1.</span> <span class="nav-text">其他权限管理命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件搜索命令"><span class="nav-number">1.6.</span> <span class="nav-text">文件搜索命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#find"><span class="nav-number">1.6.1.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他搜索命令"><span class="nav-number">1.6.2.</span> <span class="nav-text">其他搜索命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帮助命令"><span class="nav-number">1.7.</span> <span class="nav-text">帮助命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户管理命令"><span class="nav-number">1.8.</span> <span class="nav-text">用户管理命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#压缩和解压命令"><span class="nav-number">1.9.</span> <span class="nav-text">压缩和解压命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#压缩格式"><span class="nav-number">1.9.1.</span> <span class="nav-text">压缩格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#压缩解压命令使用"><span class="nav-number">1.9.2.</span> <span class="nav-text">压缩解压命令使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络命令"><span class="nav-number">1.10.</span> <span class="nav-text">网络命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挂载命令"><span class="nav-number">1.11.</span> <span class="nav-text">挂载命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开关机命令"><span class="nav-number">1.12.</span> <span class="nav-text">开关机命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具版本切换"><span class="nav-number">1.13.</span> <span class="nav-text">工具版本切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看系统进程"><span class="nav-number">1.14.</span> <span class="nav-text">查看系统进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nohup-和-amp"><span class="nav-number">1.15.</span> <span class="nav-text">nohup 和&amp;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nohup"><span class="nav-number">1.15.1.</span> <span class="nav-text">nohup</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#amp"><span class="nav-number">1.15.2.</span> <span class="nav-text">&amp;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nohup-和-amp-的区别"><span class="nav-number">1.15.3.</span> <span class="nav-text">nohup 和 &amp;的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uname"><span class="nav-number">1.16.</span> <span class="nav-text">uname</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenLiangBao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/MeBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/MeBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/MeBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/MeBlog/js/src/utils.js?v=7.0.0"></script>

  <script src="/MeBlog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/MeBlog/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/MeBlog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/MeBlog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/MeBlog/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '756ca4e66e7a3ba50532',
    clientSecret: '840c7ad727c8f03ae56aee11949a8ac37a06ead1',
    repo: 'BlogComments',
    owner: 'slothjun',
    admin: ['slothjun'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/MeBlog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
