<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/MeBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/MeBlog/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/MeBlog/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/MeBlog/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/MeBlog/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/MeBlog/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/MeBlog/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="软件包管理简介     总结：Linux 软件安装包分为 ​    源码包安装 ​        优点：可控性高，可以自己查看或修改程序的源代码。安装后软件的执行效率高，比厂商提供的二进制包高5% ​        缺点：需要自己手动编译源码后才可安装，操作难度高。 ​    二进制包安装 ​        优点：安装速度块，由于使用的是厂商编译过的二进制包，所有省去了自己对源码的手动编译。直接安">
<meta property="og:type" content="article">
<meta property="og:title" content="LinuxDay06">
<meta property="og:url" content="https://slothjun.github.io/MeBlog/2019/04/02/linux_day06/index.html">
<meta property="og:site_name" content="baoWenLiangBlog">
<meta property="og:description" content="软件包管理简介     总结：Linux 软件安装包分为 ​    源码包安装 ​        优点：可控性高，可以自己查看或修改程序的源代码。安装后软件的执行效率高，比厂商提供的二进制包高5% ​        缺点：需要自己手动编译源码后才可安装，操作难度高。 ​    二进制包安装 ​        优点：安装速度块，由于使用的是厂商编译过的二进制包，所有省去了自己对源码的手动编译。直接安">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://39.104.171.29/image/1554165969408.png">
<meta property="og:image" content="http://39.104.171.29/image/1554166782008.png">
<meta property="og:image" content="http://39.104.171.29/image/1554167202716.png">
<meta property="og:image" content="http://39.104.171.29/image/1554167710627.png">
<meta property="og:image" content="http://39.104.171.29/image/1554167773662.png">
<meta property="og:image" content="http://39.104.171.29/image/1554169009132.png">
<meta property="og:image" content="http://39.104.171.29/image/1554170327297.png">
<meta property="og:image" content="http://39.104.171.29/image/1554172185949.png">
<meta property="og:image" content="http://39.104.171.29/image/1554172274777.png">
<meta property="og:image" content="http://39.104.171.29/image/1554172740075.png">
<meta property="og:image" content="http://39.104.171.29/image/1554172783240.png">
<meta property="og:image" content="http://39.104.171.29/image/1554173640238.png">
<meta property="og:image" content="http://39.104.171.29/image/1554174085399.png">
<meta property="og:image" content="http://39.104.171.29/image/1554174169009.png">
<meta property="og:image" content="http://39.104.171.29/image/1554174656232.png">
<meta property="og:image" content="http://39.104.171.29/image/1554174809684.png">
<meta property="og:image" content="http://39.104.171.29/image/1554175762509.png">
<meta property="og:image" content="http://39.104.171.29/image/1554175960568.png">
<meta property="og:image" content="http://39.104.171.29/image/1554176086475.png">
<meta property="og:image" content="http://39.104.171.29/image/1554176212571.png">
<meta property="og:image" content="http://39.104.171.29/image/1554176347181.png">
<meta property="og:image" content="http://39.104.171.29/image/1554189939317.png">
<meta property="og:image" content="http://39.104.171.29/image/1554192514578.png">
<meta property="og:image" content="http://39.104.171.29/image/1554194593714.png">
<meta property="og:image" content="http://39.104.171.29/image/1554194899289.png">
<meta property="og:image" content="http://39.104.171.29/image/1554195154103.png">
<meta property="og:image" content="http://39.104.171.29/image/1554195811036.png">
<meta property="og:image" content="http://39.104.171.29/image/1554196150392.png">
<meta property="og:updated_time" content="2019-04-04T09:08:28.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LinuxDay06">
<meta name="twitter:description" content="软件包管理简介     总结：Linux 软件安装包分为 ​    源码包安装 ​        优点：可控性高，可以自己查看或修改程序的源代码。安装后软件的执行效率高，比厂商提供的二进制包高5% ​        缺点：需要自己手动编译源码后才可安装，操作难度高。 ​    二进制包安装 ​        优点：安装速度块，由于使用的是厂商编译过的二进制包，所有省去了自己对源码的手动编译。直接安">
<meta name="twitter:image" content="http://39.104.171.29/image/1554165969408.png">






  <link rel="canonical" href="https://slothjun.github.io/MeBlog/2019/04/02/linux_day06/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LinuxDay06 | baoWenLiangBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/MeBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">baoWenLiangBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/MeBlog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/MeBlog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">21</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://slothjun.github.io/MeBlog/MeBlog/2019/04/02/linux_day06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baoWenLiang">
      <meta itemprop="description" content="个人技术总结。(*^_^*)吾日三省吾身，必成其业">
      <meta itemprop="image" content="/MeBlog/images/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baoWenLiangBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LinuxDay06

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-02 08:44:23" itemprop="dateCreated datePublished" datetime="2019-04-02T08:44:23+08:00">2019-04-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-04 17:08:28" itemprop="dateModified" datetime="2019-04-04T17:08:28+08:00">2019-04-04</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="软件包管理简介"><a href="#软件包管理简介" class="headerlink" title="软件包管理简介"></a>软件包管理简介</h2><p><img src="http://39.104.171.29/image/1554165969408.png" alt="1554165969408"></p>
<p><img src="http://39.104.171.29/image/1554166782008.png" alt="1554166782008"></p>
<p><img src="http://39.104.171.29/image/1554167202716.png" alt="1554167202716"></p>
<p><img src="http://39.104.171.29/image/1554167710627.png" alt="1554167710627"></p>
<p><img src="http://39.104.171.29/image/1554167773662.png" alt="1554167773662"></p>
<p>总结：Linux 软件安装包分为</p>
<p>​    源码包安装</p>
<p>​        优点：可控性高，可以自己查看或修改程序的源代码。安装后软件的执行效率高，比厂商提供的二进制包高5%</p>
<p>​        缺点：需要自己手动编译源码后才可安装，操作难度高。</p>
<p>​    二进制包安装</p>
<p>​        优点：安装速度块，由于使用的是厂商编译过的二进制包，所有省去了自己对源码的手动编译。直接安装即可。</p>
<p>​        缺点：不可以直接查看程序的源代码。安装后软件的执行效率比自己手动编译的的软件包慢5%。并且安装软件存在依赖性问题</p>
<p>​    脚本包安装</p>
<p>​        优点：脚本包安装类似与Windows下的软件安装界面。它是源码包安装和二进制包安装的中和方式。运行脚本后，脚本会帮助你去编译软件的源代码并安装。</p>
<p>​        缺点：单独编写软件脚本</p>
<h2 id="RPM-包管理（二进制包）"><a href="#RPM-包管理（二进制包）" class="headerlink" title="RPM 包管理（二进制包）"></a>RPM 包管理（二进制包）</h2><h3 id="rpm的命名规则"><a href="#rpm的命名规则" class="headerlink" title="rpm的命名规则"></a>rpm的命名规则</h3><p><img src="http://39.104.171.29/image/1554169009132.png" alt="1554169009132"></p>
<p>包名或包全名例子</p>
<p>​    httpd-2.2.15-15.el6.centos.1.i686.rpm</p>
<p>​    包名 : httpd</p>
<p>​    包全名 : httpd-2.2.15-15.el6.centos.1.i686.rpm</p>
<h3 id="rpm的依赖性"><a href="#rpm的依赖性" class="headerlink" title="rpm的依赖性"></a>rpm的依赖性</h3><p><img src="http://39.104.171.29/image/1554170327297.png" alt="1554170327297"></p>
<p>总结：</p>
<p>​    rpm包的命名规则：</p>
<p>​    软件包名-软件版本-软件的发布次数.适合的Linux平台.适合的硬件平台.rpm包扩展名</p>
<p>​    rpm依赖性：</p>
<p>​        树形依赖 ：如安装软件包a时发现需要安装软件包b,而安装软件包b又需要软件包c.</p>
<p>解决上述的树形依赖问题的方法：先安装软件包c然后依次安装软件包b,软件包a</p>
<p>​        环形依赖：如安装软件包a时发现需要安装软件包b,而安装软件包b需要安装软件包c,但是安装软件包c却需要软件包a,这样就形成了环形的依赖结构。</p>
<p>环形依赖解决方案：同时安装包a,b,c即可解决此问题。</p>
<p>​        模块依赖：模块依赖和软件包依赖不同之处在于，模块所依赖的包，有可能不在系统安装包内。</p>
<p>解决方案：进入 <a href="http://www.rpmfind.net" target="_blank" rel="noopener">www.rpmfind.net</a> 搜索需要的模块包</p>
<h3 id="包全名和包名的使用介绍"><a href="#包全名和包名的使用介绍" class="headerlink" title="包全名和包名的使用介绍"></a>包全名和包名的使用介绍</h3><p><img src="http://39.104.171.29/image/1554172185949.png" alt="1554172185949"></p>
<h3 id="rpm安装升级卸载"><a href="#rpm安装升级卸载" class="headerlink" title="rpm安装升级卸载"></a>rpm安装升级卸载</h3><p><img src="http://39.104.171.29/image/1554172274777.png" alt="1554172274777"></p>
<p><img src="http://39.104.171.29/image/1554172740075.png" alt="1554172740075"></p>
<p><img src="http://39.104.171.29/image/1554172783240.png" alt="1554172783240"></p>
<p>总结：</p>
<ol>
<li><p>什么时候使用包全名或包名</p>
<ol>
<li>包全名，在软件没有安装并需要使用的情况下。如软件的安装或更新</li>
<li>包名，在软件已经被安装的情况下。如软件的卸载</li>
</ol>
</li>
<li><p>rpm实现包安装</p>
<p>在进入安装包目录的情况下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh 需要安装的包全名（need install package name）</span><br></pre></td></tr></table></figure>
</li>
<li><p>rpm实现包升级</p>
<p>在进入安装包目录的情况下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh 需要更新的包全名（need update package name）</span><br></pre></td></tr></table></figure>
</li>
<li><p>rpm实现包卸载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -e 需要卸载的包名 （need deleter package name）</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="rpm查询"><a href="#rpm查询" class="headerlink" title="rpm查询"></a>rpm查询</h3><h4 id="查询是否安装"><a href="#查询是否安装" class="headerlink" title="查询是否安装"></a>查询是否安装</h4><p><img src="http://39.104.171.29/image/1554173640238.png" alt="1554173640238"></p>
<h4 id="安装包的详细信息查询"><a href="#安装包的详细信息查询" class="headerlink" title="安装包的详细信息查询"></a>安装包的详细信息查询</h4><p><img src="http://39.104.171.29/image/1554174085399.png" alt="1554174085399"></p>
<h4 id="RPM的安装位置查询"><a href="#RPM的安装位置查询" class="headerlink" title="RPM的安装位置查询"></a>RPM的安装位置查询</h4><p><img src="http://39.104.171.29/image/1554174169009.png" alt="1554174169009"></p>
<h4 id="根据文件名查询rpm包"><a href="#根据文件名查询rpm包" class="headerlink" title="根据文件名查询rpm包"></a>根据文件名查询rpm包</h4><p><img src="http://39.104.171.29/image/1554174656232.png" alt="1554174656232"></p>
<h4 id="查询安装包的依赖性"><a href="#查询安装包的依赖性" class="headerlink" title="查询安装包的依赖性"></a>查询安装包的依赖性</h4><p><img src="http://39.104.171.29/image/1554174809684.png" alt="1554174809684"></p>
<p>总结：</p>
<p>rpm查询</p>
<ol>
<li><p>查询是否安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -q 包名 （package name）</span><br></pre></td></tr></table></figure>
<p>系统已经安装的所有安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>安装包的详细信息查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qi 包名 （package name）</span><br></pre></td></tr></table></figure>
</li>
<li><p>RPM的安装位置查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ql 包名 （package name）</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li><p>获取给定文件名属于哪个RPM</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qf 文件名 （file name）</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="5">
<li><p>查询RPM的依赖性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qR 包名（package name）</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="rpm包校验"><a href="#rpm包校验" class="headerlink" title="rpm包校验"></a>rpm包校验</h3><p><img src="http://39.104.171.29/image/1554175762509.png" alt="1554175762509"></p>
<p><img src="http://39.104.171.29/image/1554175960568.png" alt="1554175960568"></p>
<p><img src="http://39.104.171.29/image/1554176086475.png" alt="1554176086475"></p>
<h3 id="rpm包提取"><a href="#rpm包提取" class="headerlink" title="rpm包提取"></a>rpm包提取</h3><p><img src="http://39.104.171.29/image/1554176212571.png" alt="1554176212571"></p>
<p><img src="http://39.104.171.29/image/1554176347181.png" alt="1554176347181"></p>
<p>总结：</p>
<p>rpm 包校验</p>
<p>rpm 包提取</p>
<p>/usr/bin/ls  文件提取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm2cpio /mnt/cdrom/Packages/coreutils-8.22-23.el7.x86_64.rpm | cpio -idv ./usr/bin/ls</span><br></pre></td></tr></table></figure>
<h3 id="yum在线管理-IP地址配置"><a href="#yum在线管理-IP地址配置" class="headerlink" title="yum在线管理-IP地址配置"></a>yum在线管理-IP地址配置</h3><p>使用 red heat 的setup命令</p>
<p>本人使用的是contos7，发现使用setup后没有网络配置项，在网上查他们说需要使用yum去安装setup的一些功能项。（未做测试）</p>
<p>那我是怎么配置使自己的系统可以访问外网的呢？我直接修改改network 的配置文件（/etc/sysconfig/network-scripts/ifcfg-ens33）文件，将ONBOOT 设为 true，然后就可以上网了。</p>
<h3 id="网络yum源"><a href="#网络yum源" class="headerlink" title="网络yum源"></a>网络yum源</h3><p>本人安装的contos已经默认安装并配置了yum源，下面是有关yum源的一些配置属性的解释</p>
<p><img src="http://39.104.171.29/image/1554189939317.png" alt="1554189939317"></p>
<p>使用镜像（mirror）</p>
<ol>
<li>下载镜像repo配置文件 <a href="http://mirrors.aliyun.com/repo/Centos-7.repo" target="_blank" rel="noopener">http://mirrors.aliyun.com/repo/Centos-7.repo</a> </li>
<li>将原repo文件备份为 repo.backup</li>
<li>将下载好的Centos-7.repo 移动到/etc/yum.repos.d/下并改名为CentOS-Base.repo</li>
</ol>
<p>总结：</p>
<p>​    1.系统上网配置，使用setup 下的网络配置，配置ip 子网掩码 网关 CSDN 保存即可，设置后记得修改network 的网络配置文件，将ONBOOT 设为true， 之后service network restart 重启即可，然后使用ping命令测试系统是否联网</p>
<p>​    2.yum 配置使用contos默认即可</p>
<p>​    3.yum mirror设置，上述配置即可</p>
<h3 id="yum命令"><a href="#yum命令" class="headerlink" title="yum命令"></a>yum命令</h3><h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><p><img src="http://39.104.171.29/image/1554192514578.png" alt="1554192514578"></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p><img src="http://39.104.171.29/image/1554194593714.png" alt="1554194593714"></p>
<p>​    注意 当更新时，没有指定包名，yum会更新整个系统中所有软件甚至内核也会被升级。</p>
<h4 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h4><p><img src="http://39.104.171.29/image/1554194899289.png" alt="1554194899289"></p>
<h4 id="yum软件组使用"><a href="#yum软件组使用" class="headerlink" title="yum软件组使用"></a>yum软件组使用</h4><p><img src="http://39.104.171.29/image/1554195154103.png" alt="1554195154103"></p>
<p>总结：</p>
<p>​    系统安装原则：最小化安装，用需要用什么软件，就安装什么软件。最好不要卸载软件。更新软件时要注意指定软件名，不然就会更新整个系统（包括内核）。安装时-y 命令要在安装熟练时使用，一般慎用</p>
<h3 id="yum光盘源搭建"><a href="#yum光盘源搭建" class="headerlink" title="yum光盘源搭建"></a>yum光盘源搭建</h3><p><img src="http://39.104.171.29/image/1554195811036.png" alt="1554195811036"><img src="http://39.104.171.29/image/1554196150392.png" alt="1554196150392"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>baoWenLiang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://slothjun.github.io/MeBlog/2019/04/02/linux_day06/" title="LinuxDay06">https://slothjun.github.io/MeBlog/2019/04/02/linux_day06/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MeBlog/2019/04/01/linux_day05/" rel="next" title="LinuxDay05">
                <i class="fa fa-chevron-left"></i> LinuxDay05
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/MeBlog/2019/04/03/linux_day07/" rel="prev" title="LinuxDay07">
                LinuxDay07 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/MeBlog/images/blog_head.png" alt="baoWenLiang">
            
              <p class="site-author-name" itemprop="name">baoWenLiang</p>
              <p class="site-description motion-element" itemprop="description">个人技术总结。(*^_^*)吾日三省吾身，必成其业</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/MeBlog/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/MeBlog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件包管理简介"><span class="nav-number">1.</span> <span class="nav-text">软件包管理简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM-包管理（二进制包）"><span class="nav-number">2.</span> <span class="nav-text">RPM 包管理（二进制包）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm的命名规则"><span class="nav-number">2.1.</span> <span class="nav-text">rpm的命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm的依赖性"><span class="nav-number">2.2.</span> <span class="nav-text">rpm的依赖性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包全名和包名的使用介绍"><span class="nav-number">2.3.</span> <span class="nav-text">包全名和包名的使用介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm安装升级卸载"><span class="nav-number">2.4.</span> <span class="nav-text">rpm安装升级卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm查询"><span class="nav-number">2.5.</span> <span class="nav-text">rpm查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询是否安装"><span class="nav-number">2.5.1.</span> <span class="nav-text">查询是否安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装包的详细信息查询"><span class="nav-number">2.5.2.</span> <span class="nav-text">安装包的详细信息查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RPM的安装位置查询"><span class="nav-number">2.5.3.</span> <span class="nav-text">RPM的安装位置查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据文件名查询rpm包"><span class="nav-number">2.5.4.</span> <span class="nav-text">根据文件名查询rpm包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询安装包的依赖性"><span class="nav-number">2.5.5.</span> <span class="nav-text">查询安装包的依赖性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm包校验"><span class="nav-number">2.6.</span> <span class="nav-text">rpm包校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm包提取"><span class="nav-number">2.7.</span> <span class="nav-text">rpm包提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum在线管理-IP地址配置"><span class="nav-number">2.8.</span> <span class="nav-text">yum在线管理-IP地址配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络yum源"><span class="nav-number">2.9.</span> <span class="nav-text">网络yum源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum命令"><span class="nav-number">2.10.</span> <span class="nav-text">yum命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询"><span class="nav-number">2.10.1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.10.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载"><span class="nav-number">2.10.3.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yum软件组使用"><span class="nav-number">2.10.4.</span> <span class="nav-text">yum软件组使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum光盘源搭建"><span class="nav-number">2.11.</span> <span class="nav-text">yum光盘源搭建</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baoWenLiang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/MeBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/MeBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/MeBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/MeBlog/js/src/utils.js?v=7.0.0"></script>

  <script src="/MeBlog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/MeBlog/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/MeBlog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/MeBlog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/MeBlog/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
