<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/MeBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/MeBlog/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/MeBlog/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/MeBlog/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/MeBlog/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/MeBlog/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/MeBlog/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是bash简单的说，bash是一个命令解释工具 命令的语法以及规范变量变量和java中的变量所表示的含义大致相同，都是用一个引用表示地址值中的数据。 待验证：bash的变量只能存储文本。 变量的赋值方式和Java中变量赋值类似。下面列举几个例子，看后自会明白。 $var=word 注意等号的左右不能留有空格 $var=’hello word’ $var=”hello word”上面两种都可以表">
<meta property="og:type" content="article">
<meta property="og:title" content="bash-初识">
<meta property="og:url" content="https://slothjun.github.io/MeBlog/2019/08/26/bash-初识/index.html">
<meta property="og:site_name" content="WenLiangBaoBlog">
<meta property="og:description" content="什么是bash简单的说，bash是一个命令解释工具 命令的语法以及规范变量变量和java中的变量所表示的含义大致相同，都是用一个引用表示地址值中的数据。 待验证：bash的变量只能存储文本。 变量的赋值方式和Java中变量赋值类似。下面列举几个例子，看后自会明白。 $var=word 注意等号的左右不能留有空格 $var=’hello word’ $var=”hello word”上面两种都可以表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-26T08:19:37.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bash-初识">
<meta name="twitter:description" content="什么是bash简单的说，bash是一个命令解释工具 命令的语法以及规范变量变量和java中的变量所表示的含义大致相同，都是用一个引用表示地址值中的数据。 待验证：bash的变量只能存储文本。 变量的赋值方式和Java中变量赋值类似。下面列举几个例子，看后自会明白。 $var=word 注意等号的左右不能留有空格 $var=’hello word’ $var=”hello word”上面两种都可以表">






  <link rel="canonical" href="https://slothjun.github.io/MeBlog/2019/08/26/bash-初识/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>bash-初识 | WenLiangBaoBlog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?634fa4157d9129d4fc7c51fd0e0849f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/MeBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WenLiangBaoBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/MeBlog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/MeBlog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">46</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://slothjun.github.io/MeBlog/MeBlog/2019/08/26/bash-初识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenLiangBao">
      <meta itemprop="description" content="个人技术总结。(*^_^*)吾日三省吾身，必成其业">
      <meta itemprop="image" content="/MeBlog/images/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WenLiangBaoBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bash-初识

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-26 16:19:37" itemprop="dateCreated datePublished" datetime="2019-08-26T16:19:37+08:00">2019-08-26</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是bash"><a href="#什么是bash" class="headerlink" title="什么是bash"></a>什么是bash</h2><p>简单的说，bash是一个命令解释工具</p>
<h2 id="命令的语法以及规范"><a href="#命令的语法以及规范" class="headerlink" title="命令的语法以及规范"></a>命令的语法以及规范</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>变量和java中的变量所表示的含义大致相同，都是用一个引用表示地址值中的数据。</p>
<p>待验证：bash的变量只能存储文本。</p>
<p>变量的赋值方式和Java中变量赋值类似。下面列举几个例子，看后自会明白。</p>
<p>$var=word 注意等号的左右不能留有空格</p>
<p>$var=’hello word’</p>
<p>$var=”hello word”<br>上面两种都可以表示文本中包含空格的输入。不同之处在于，双引号中可以掺入变量，系统会放入变量引用的值。而单引号却只能打印所有输入的文本内容，变量引用也会当做文本。</p>
<p>$v1=word<br>$var=”hello ${v1}test” ${}中放入的变量可以中缺的被标识并识别，如果不使用${} 表达式的含义将会变为引用v1!的变量此时不会输出 hello Wordtest 而是 hello </p>
<p>$now=<code>date</code> 注意<code></code>中可以使用命令。查看now echo $now 这时会输出时间</p>
<p>$date=$now 变量之间也可以互相传值</p>
<p>$read name 这时Linux会等待用户输入，输入完成后会把输入的值赋值给name</p>
<h3 id="数学运算"><a href="#数学运算" class="headerlink" title="数学运算"></a>数学运算</h3><p>bash中的数学计算类似上学时的数学运算，只要吧运算表达式写入$(())中即可</p>
<p>加法运算 $((3+2))</p>
<p>减法运算 $((3-2))</p>
<p>乘法运算 $((3*2))</p>
<p>除法运算 $((3/2))</p>
<p>求余运算 $((2%3))</p>
<p>乘方运算 $((2**3))</p>
<h3 id="返回代码"><a href="#返回代码" class="headerlink" title="返回代码"></a>返回代码</h3><p>Linux命令执行完后会放回一个值，返回0表示这段命令执行成功<br>$? 可以查看当前命令执行的结果</p>
<h3 id="；的使用"><a href="#；的使用" class="headerlink" title="；的使用"></a>；的使用</h3><p>命令中使用；可以在一行命令中执行多个命令。如ls;$? 表示打印目录信息并回响命令返回值</p>
<h3 id="短路与或"><a href="#短路与或" class="headerlink" title="短路与或"></a>短路与或</h3><p>短路与，在多个命令中，后面命令的执行与否取决于之前命令的返回值，当返回值为0时之后的命令才会执行</p>
<p>如： rm dome.file &amp;&amp; echo “remove dome.file sucess” 当删除过文件dome.file后会输出文本信息，失败后则不输出。</p>
<p>短路或，短路或正好是短路与的反向解释。当之前的命令失败后后面的命令才会执行，否则不执行</p>
<p>如：rm dome.file &amp;&amp; echo “remove dome.file fail” 当没有删除文件dome.file后会输出文本信息，否则不会输出任何信息。</p>
<h2 id="bash-script"><a href="#bash-script" class="headerlink" title="bash script"></a>bash script</h2><h3 id="fist-bash-file"><a href="#fist-bash-file" class="headerlink" title="fist bash file"></a>fist bash file</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">user=`whoami`</span><br><span class="line">echo &quot;Information of $&#123;user&#125; computer&quot; &gt;&gt; log</span><br><span class="line"></span><br><span class="line">lscpu &gt;&gt; log</span><br><span class="line">uname -a &gt;&gt; log</span><br><span class="line">free -h &gt;&gt; log</span><br></pre></td></tr></table></figure>
<p>这是一个简单的bash脚本，刚刚解释了什么是bash他是一个命令解释器，所以bash脚步就是集多条bash命令的一个文本。<br>这样做的好处是我们可以记录使用命令的逻辑，并多次复用。</p>
<h3 id="bash中传入参数"><a href="#bash中传入参数" class="headerlink" title="bash中传入参数"></a>bash中传入参数</h3><p>bash 中的参数使用 $0 $1 …表示</p>
<p>使用例子：</p>
<p>测试流程 1编辑bashscript 2运行 3显示结果</p>
<p>1 编辑script<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">echo $0</span><br><span class="line">echo $1</span><br><span class="line">echo $2</span><br></pre></td></tr></table></figure></p>
<p>2 运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spiderbao@spiderbao-CW65S:~/my-bash$ ./test_arg.bash hello word</span><br></pre></td></tr></table></figure></p>
<p>3.显示结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./test_arg.bash</span><br><span class="line">hello</span><br><span class="line">word</span><br></pre></td></tr></table></figure></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>个人认为函数是对bash脚本的一次封装，通过内部定义函数可以将命令功能分块包装。从而达到脚本内函数的复用</p>
<h3 id="无参函数示例"><a href="#无参函数示例" class="headerlink" title="无参函数示例"></a>无参函数示例</h3><p>测试流程  1编写脚本 2运行 3展示结果</p>
<p>1 编写脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">function meInfo()&#123;</span><br><span class="line">  date &gt;&gt; log</span><br><span class="line">  lscpu &gt;&gt; log</span><br><span class="line">  uname -a &gt;&gt; log</span><br><span class="line">  free -h &gt;&gt; log</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">meInfo</span><br></pre></td></tr></table></figure></p>
<p>2 运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spiderbao@spiderbao-CW65S:~/my-bash$ ./test_function.bash</span><br></pre></td></tr></table></figure>
<p>3 显示结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">spiderbao@spiderbao-CW65S:~/my-bash$ cat log </span><br><span class="line">2019年 08月 26日 星期一 13:52:10 CST</span><br><span class="line">xxxxxxxxxxxxxxxxx</span><br><span class="line">xxxxxxxxxxxxxxxx</span><br><span class="line">xxxxxxxxxxxxxxx</span><br><span class="line">xxxxxxxxxxxxxxxx</span><br><span class="line">xxxxxxxxxxxxx</span><br><span class="line">x</span><br></pre></td></tr></table></figure></p>
<h4 id="带参函数示例"><a href="#带参函数示例" class="headerlink" title="带参函数示例"></a>带参函数示例</h4><p>测试流程  1编写脚本 2运行 3展示结果</p>
<p>1.编写脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">function meInfo()&#123;</span><br><span class="line">  date &gt;&gt; $1</span><br><span class="line">  echo &apos;hello&apos; &gt;&gt; $1</span><br><span class="line">  echo &apos;word&apos;  &gt;&gt;  $1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">meInfo melog</span><br><span class="line">meInfo melog2</span><br></pre></td></tr></table></figure></p>
<p>2 运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spiderbao@spiderbao-CW65S:~/my-bash$ ./test_function.bash</span><br></pre></td></tr></table></figure>
<p>3 显示结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">spiderbao@spiderbao-CW65S:~/my-bash$ cat melog</span><br><span class="line">2019年 08月 26日 星期一 14:14:37 CST</span><br><span class="line">hello</span><br><span class="line">word</span><br><span class="line">spiderbao@spiderbao-CW65S:~/my-bash$ cat melog2</span><br><span class="line">2019年 08月 26日 星期一 14:14:37 CST</span><br><span class="line">hello</span><br><span class="line">word</span><br></pre></td></tr></table></figure></p>
<h4 id="跨脚本函数调用"><a href="#跨脚本函数调用" class="headerlink" title="跨脚本函数调用"></a>跨脚本函数调用</h4><p>首先跨脚本函数调用是基于脚本之上的操作，从此也可以看出函数封装的好处。</p>
<p>跨脚本函数调用主要使用source关键字</p>
<p>测试流程 1编写脚本 2 运行 3 展示结果</p>
<p>1 编写脚本</p>
<p>test_function.bash<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">function meInfo()&#123;</span><br><span class="line">  date &gt;&gt; $1</span><br><span class="line">  echo &apos;hello&apos; &gt;&gt; $1</span><br><span class="line">  echo &apos;word&apos;  &gt;&gt;  $1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">meInfo melog</span><br><span class="line">meInfo melog2</span><br></pre></td></tr></table></figure></p>
<p>app.bash<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">source test_function.bash</span><br><span class="line"></span><br><span class="line">meInfo melog3</span><br><span class="line">meInfo log</span><br></pre></td></tr></table></figure></p>
<p>2 运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spiderbao@spiderbao-CW65S:~/my-bash$ ./app.bash</span><br></pre></td></tr></table></figure>
<p>3 展示结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">spiderbao@spiderbao-CW65S:~/my-bash$ cat melog melog2 melog3</span><br><span class="line">2019年 08月 26日 星期一 14:30:22 CST</span><br><span class="line">hello</span><br><span class="line">word</span><br><span class="line">2019年 08月 26日 星期一 14:30:22 CST</span><br><span class="line">hello</span><br><span class="line">word</span><br><span class="line">2019年 08月 26日 星期一 14:30:22 CST</span><br><span class="line">hello</span><br><span class="line">word</span><br></pre></td></tr></table></figure>
<p>可以看到source 引入的test_function.bash 脚本被执行了一遍，注意是整个脚本不单是脚本中的一个函数而是整个脚本。</p>
<h3 id="逻辑判断"><a href="#逻辑判断" class="headerlink" title="逻辑判断"></a>逻辑判断</h3><p>逻辑判断为的是判断一个函数式运行的真假或一个命令的真假</p>
<p>案例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spiderbao@spiderbao-CW65S:~/my-bash$ test 3 -gt 2 ;echo $?</span><br><span class="line">0</span><br></pre></td></tr></table></figure></p>
<p>因为3大于2（-gt表示大于）所以命令的返回值为0</p>
<h4 id="关于数值的判断符"><a href="#关于数值的判断符" class="headerlink" title="关于数值的判断符"></a>关于数值的判断符</h4><p>大于 -gt<br>小于 -lt<br>等于 -eq<br>不等于 -ne<br>大于等于 -ge<br>小于等于 -le</p>
<h4 id="关于文本的判断符"><a href="#关于文本的判断符" class="headerlink" title="关于文本的判断符"></a>关于文本的判断符</h4><p>文本相同 =<br>文本不相同 !=<br>文本按字典排序一个文本在另一个文本之前 &gt;<br>文本按字典排序一个文本在另一个文本之后 &lt;</p>
<h4 id="关于文件判断符"><a href="#关于文件判断符" class="headerlink" title="关于文件判断符"></a>关于文件判断符</h4><p>检查文件是否存在 -e<br>检查文件是否存在并且是普通文件 -f<br>检查目录是否存在 -d<br>检查软连接是否存在 -l<br>检查文件是否可读 -r<br>检查文件是否可写 -w<br>检查文件是否可以执行 -x</p>
<h4 id="与或非"><a href="#与或非" class="headerlink" title="与或非"></a>与或非</h4><p>&amp;&amp; || !</p>
<p>注意 &amp;&amp; || ! 不能联合使用</p>
<h3 id="选择结构"><a href="#选择结构" class="headerlink" title="选择结构"></a>选择结构</h3><h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><p>if 选择结构，类似java中的流程控制语句if</p>
<p>案例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">user=`whoami`</span><br><span class="line">if [ $user = &apos;root&apos; ]</span><br><span class="line">then </span><br><span class="line">	echo &quot;你是超级用户！&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>需要注意语法格式</p>
<h4 id="if-else"><a href="#if-else" class="headerlink" title="if else"></a>if else</h4><p>if else ,类似java中的流程控制语句 if else</p>
<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">user=`whoami`</span><br><span class="line">if [ $user = &apos;root&apos; ]</span><br><span class="line">then </span><br><span class="line">	echo &quot;你是超级用户！&quot;</span><br><span class="line">else</span><br><span class="line">	echo &quot;你不是超级用户！&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>需要注意语法格式</p>
<p>if else 嵌套使用，类似java流程控制语句中的if else if else</p>
<p>案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">user=`whoami`</span><br><span class="line">if [ $user = &apos;root&apos; ]</span><br><span class="line">then </span><br><span class="line">	echo &quot;你是超级用户！&quot;</span><br><span class="line">else  if [ $user = &apos;laowang&apos; ]</span><br><span class="line">then</span><br><span class="line">	echo &quot;你是老王用户！&quot;</span><br><span class="line">else if [ $user = &apos;spiderbao&apos; ]</span><br><span class="line">then</span><br><span class="line">	echo &apos;你是spidermen的朋友spiderbao!&apos;</span><br><span class="line">else</span><br><span class="line">	echo &apos;我也不知道你是谁！&apos;</span><br><span class="line">fi</span><br><span class="line">fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>格式样式模仿Java的if else if else ，唯一不同处在于结尾fi使用了多少个if就需要添加多少个fi来结尾。毕竟这是一个嵌套语句。</p>
<h4 id="case"><a href="#case" class="headerlink" title="case"></a>case</h4><p>case 类似java流程控制语句中的switch</p>
<p>案例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">user=`whoami`</span><br><span class="line"></span><br><span class="line">case $user in</span><br><span class="line">	root)</span><br><span class="line">		echo &quot;你是超级管理员用户！&quot;</span><br><span class="line">	;;</span><br><span class="line">	laowang)</span><br><span class="line">		echo &quot;你是老王用户！&quot;</span><br><span class="line">	;;</span><br><span class="line">	spiderbao)</span><br><span class="line">		echo &apos;你是spiderbao用户！&apos;</span><br><span class="line">	;;</span><br><span class="line">	*)</span><br><span class="line">		echo &apos;我也不知道你是谁！&apos;</span><br><span class="line">	;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是 ）中可以填写文本以及通配符<br>通配符</p>
<ul>
<li>表示任意个数的任意字符<br>? 表示一个字符的任意字符<br>[] 类似正则表达式中的[]，表示可选范围内的字符，另外[]只占一个字符位 。例如[1-5][a-x] 1a,2b 均匹配</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WenLiangBao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://slothjun.github.io/MeBlog/2019/08/26/bash-初识/" title="bash-初识">https://slothjun.github.io/MeBlog/2019/08/26/bash-初识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MeBlog/2019/08/26/vim篇/" rel="next" title="vim篇">
                <i class="fa fa-chevron-left"></i> vim篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/MeBlog/2019/08/27/linux系统结构/" rel="prev" title="Linux-系统结构">
                Linux-系统结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/MeBlog/images/blog_head.png" alt="WenLiangBao">
            
              <p class="site-author-name" itemprop="name">WenLiangBao</p>
              <p class="site-description motion-element" itemprop="description">个人技术总结。(*^_^*)吾日三省吾身，必成其业</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/MeBlog/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/MeBlog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是bash"><span class="nav-number">1.</span> <span class="nav-text">什么是bash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令的语法以及规范"><span class="nav-number">2.</span> <span class="nav-text">命令的语法以及规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学运算"><span class="nav-number">2.2.</span> <span class="nav-text">数学运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回代码"><span class="nav-number">2.3.</span> <span class="nav-text">返回代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#；的使用"><span class="nav-number">2.4.</span> <span class="nav-text">；的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短路与或"><span class="nav-number">2.5.</span> <span class="nav-text">短路与或</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bash-script"><span class="nav-number">3.</span> <span class="nav-text">bash script</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fist-bash-file"><span class="nav-number">3.1.</span> <span class="nav-text">fist bash file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bash中传入参数"><span class="nav-number">3.2.</span> <span class="nav-text">bash中传入参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">3.3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无参函数示例"><span class="nav-number">3.4.</span> <span class="nav-text">无参函数示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#带参函数示例"><span class="nav-number">3.4.1.</span> <span class="nav-text">带参函数示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨脚本函数调用"><span class="nav-number">3.4.2.</span> <span class="nav-text">跨脚本函数调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑判断"><span class="nav-number">3.5.</span> <span class="nav-text">逻辑判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于数值的判断符"><span class="nav-number">3.5.1.</span> <span class="nav-text">关于数值的判断符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于文本的判断符"><span class="nav-number">3.5.2.</span> <span class="nav-text">关于文本的判断符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于文件判断符"><span class="nav-number">3.5.3.</span> <span class="nav-text">关于文件判断符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与或非"><span class="nav-number">3.5.4.</span> <span class="nav-text">与或非</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择结构"><span class="nav-number">3.6.</span> <span class="nav-text">选择结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if"><span class="nav-number">3.6.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if-else"><span class="nav-number">3.6.2.</span> <span class="nav-text">if else</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#case"><span class="nav-number">3.6.3.</span> <span class="nav-text">case</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenLiangBao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/MeBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/MeBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/MeBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/MeBlog/js/src/utils.js?v=7.0.0"></script>

  <script src="/MeBlog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/MeBlog/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/MeBlog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/MeBlog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/MeBlog/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '756ca4e66e7a3ba50532',
    clientSecret: '840c7ad727c8f03ae56aee11949a8ac37a06ead1',
    repo: 'BlogComments',
    owner: 'slothjun',
    admin: ['slothjun'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/MeBlog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
