<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/MeBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/MeBlog/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/MeBlog/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/MeBlog/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/MeBlog/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/MeBlog/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/MeBlog/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java语言概述Java语言简介Java语言的起源1.java 语言的前身是Oak语言2.Oak是由美国公司 Sun Microsystems 在1991年推出的3.1995年Sun公司将Oak语言改名为Java语言4.2009年Oracle公司将Sun收购,所以迄今为止java的版本更新由Oracle发布.5.Java语言有三大版本,来解决现如今主流方向的编程问题.那就是:    a) java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 编程语言-基础篇">
<meta property="og:url" content="https://slothjun.github.io/MeBlog/2020/04/26/Java编程语言-基础篇/index.html">
<meta property="og:site_name" content="WenLiangBaoBlog">
<meta property="og:description" content="Java语言概述Java语言简介Java语言的起源1.java 语言的前身是Oak语言2.Oak是由美国公司 Sun Microsystems 在1991年推出的3.1995年Sun公司将Oak语言改名为Java语言4.2009年Oracle公司将Sun收购,所以迄今为止java的版本更新由Oracle发布.5.Java语言有三大版本,来解决现如今主流方向的编程问题.那就是:    a) java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://39.104.171.29/image/javaIntegerType.jpg">
<meta property="og:image" content="http://39.104.171.29/image/javaIntegerParam.jpg">
<meta property="og:image" content="http://39.104.171.29/image/javaFloatType.jpg">
<meta property="og:image" content="http://39.104.171.29/image/javaFloatParam.jpg">
<meta property="og:image" content="http://39.104.171.29/image/javaTransferredCharacter.jpg">
<meta property="og:updated_time" content="2020-04-26T03:41:50.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 编程语言-基础篇">
<meta name="twitter:description" content="Java语言概述Java语言简介Java语言的起源1.java 语言的前身是Oak语言2.Oak是由美国公司 Sun Microsystems 在1991年推出的3.1995年Sun公司将Oak语言改名为Java语言4.2009年Oracle公司将Sun收购,所以迄今为止java的版本更新由Oracle发布.5.Java语言有三大版本,来解决现如今主流方向的编程问题.那就是:    a) java">
<meta name="twitter:image" content="http://39.104.171.29/image/javaIntegerType.jpg">






  <link rel="canonical" href="https://slothjun.github.io/MeBlog/2020/04/26/Java编程语言-基础篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java 编程语言-基础篇 | WenLiangBaoBlog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?634fa4157d9129d4fc7c51fd0e0849f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/MeBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WenLiangBaoBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/MeBlog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/MeBlog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">51</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://slothjun.github.io/MeBlog/MeBlog/2020/04/26/Java编程语言-基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenLiangBao">
      <meta itemprop="description" content="个人技术总结。(*^_^*)温故而知新,可以为师矣">
      <meta itemprop="image" content="/MeBlog/images/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WenLiangBaoBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 编程语言-基础篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-26 11:41:50" itemprop="dateCreated datePublished" datetime="2020-04-26T11:41:50+08:00">2020-04-26</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java语言概述"><a href="#Java语言概述" class="headerlink" title="Java语言概述"></a>Java语言概述</h1><h2 id="Java语言简介"><a href="#Java语言简介" class="headerlink" title="Java语言简介"></a>Java语言简介</h2><h3 id="Java语言的起源"><a href="#Java语言的起源" class="headerlink" title="Java语言的起源"></a>Java语言的起源</h3><p>1.java 语言的前身是Oak语言<br>2.Oak是由美国公司 Sun Microsystems 在1991年推出的<br>3.1995年Sun公司将Oak语言改名为Java语言<br>4.2009年Oracle公司将Sun收购,所以迄今为止java的版本更新由Oracle发布.<br>5.Java语言有三大版本,来解决现如今主流方向的编程问题.那就是:<br>    a) java 2 Platform standard Edition 简称 j2SE 标准版本,可用于一些桌面程序的开发<br>    b) java 2 Platform Enterprise Edition 简称 j2EE 企业级版本,可以跟tomcat等一些web容器配合开发网站<br>    c) java 2 Platform Micro Edition 简称 j2ME 微型版本,可用于一些小型的计算机系统中,如开发手机的移动应用程序.</p>
<h3 id="Java语言的特点"><a href="#Java语言的特点" class="headerlink" title="Java语言的特点"></a>Java语言的特点</h3><h4 id="语法简单-功能强大-安全可靠"><a href="#语法简单-功能强大-安全可靠" class="headerlink" title="语法简单,功能强大,安全可靠"></a>语法简单,功能强大,安全可靠</h4><p>1.Java与C++同是面向对象的编程语言,C++的执行效率高于java.但java比C++更易于编程开发<br>2.java语言相比C++来说在web方面更有优势,因为java2EE在web领域目前是主流,一般的企业级网站建设都使用J2EE<br>3.因为jvm具有稳定的可靠性所以java语言是安全可靠的</p>
<h4 id="可跨平台"><a href="#可跨平台" class="headerlink" title="可跨平台"></a>可跨平台</h4><p>1.java实现跨平台的主要因素是 jvm(java Virtual Machine)<br>2.jvm是一台虚拟机,java通过它可以操纵平台的机器指令集.所以在不同的平台下下载不同的jvm就可实现java语言的跨平台性.<br>个人总结 Java之所以能实现跨平台就是有jvm这个中间过渡层的虚拟机.而别的没有这个过渡层的编译性语言只能依赖固定的平台</p>
<h4 id="解释编译两种运行方式"><a href="#解释编译两种运行方式" class="headerlink" title="解释编译两种运行方式"></a>解释编译两种运行方式</h4><p>1.JIT (just in time):JIT是一种提高程序运行效率的方法。通常，程序有两种运行方式：静态编译与动态解释。静态编译的程序在执行前全部被翻译为机器码，而动态解释执行的则是一句一句边运行边翻译。<br>2.为什么Java会引入JIT即时解释器?因为java要提高程序的运行效率.大家都知道java语言编写后的文件是.java文件,要想被jvm识别并使用需要经过javac编译成.class 文件也就是所谓的(字节码文件).然后jvm解析字节码文件时原先是逐行解释为平台的机器指令集的,这样做就存在了二次编译解析的过程,java为了提高效率引入JIT将类或类中的一些常用代码指定为热点代码(hot prot code),jvm将这些热点代码转化成于本地平台先关的机器码后并存储起来,下次遇到后直接使用来提高程序的运行效率</p>
<h4 id="支持多线程"><a href="#支持多线程" class="headerlink" title="支持多线程"></a>支持多线程</h4><p>1.语言级多线程功能</p>
<h4 id="动态执行-上下兼容的API"><a href="#动态执行-上下兼容的API" class="headerlink" title="动态执行,上下兼容的API"></a>动态执行,上下兼容的API</h4><p>1.java执行代码在运行时是动态载入的,在客户机网络允许的情况下,通过自动更新版本的方式来实现瘦客户机框架的目的.<br>2.Java提供的类库及其API种类很多,所以使用开发我们可以站在居然肩膀上进行,节省了一些不必要的操作.</p>
<h3 id="java开发环境的安装于配置"><a href="#java开发环境的安装于配置" class="headerlink" title="java开发环境的安装于配置"></a>java开发环境的安装于配置</h3><p>本人使用的系统是Ubuntu的,所以使用了apt install 安装了openjdk,安装路径在/usr/lib/jvm下,我创建了软链接到/usr/bin下所以或默认配置到系统的环境变量中.关于系统环境变量可查看Linux-文件配置篇</p>
<h2 id="Java-程序示例"><a href="#Java-程序示例" class="headerlink" title="Java 程序示例"></a>Java 程序示例</h2><h3 id="Java-应用程序-Java-Application"><a href="#Java-应用程序-Java-Application" class="headerlink" title="Java 应用程序(Java Application)"></a>Java 应用程序(Java Application)</h3><p>1.Java程序是由类构成的,程序的入口方法是main()<br>2.Java程序文件扩展名是.java,编译后生成的字节码文件的扩展名是.class<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Hello World!"</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; args.length;i++)&#123;</span><br><span class="line">			System.out.println(<span class="string">"args["</span>+i+<span class="string">"]:"</span>+args[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.一个文件中只能有一个公共类,该类的名字即使文件的名字<br>4.执行程序时,程序名之后输入的内容称为命令行参数,这些参数将会放入main(String[] args)中的args字符串数组中<br>5.Java语言区分大小写</p>
<h3 id="Java-小应用程序-Java-Applet"><a href="#Java-小应用程序-Java-Applet" class="headerlink" title="Java 小应用程序(Java Applet)"></a>Java 小应用程序(Java Applet)</h3><h2 id="Java-中的面向对象技术"><a href="#Java-中的面向对象技术" class="headerlink" title="Java 中的面向对象技术"></a>Java 中的面向对象技术</h2><h3 id="面向对象技术"><a href="#面向对象技术" class="headerlink" title="面向对象技术"></a>面向对象技术</h3><p>1.面向对象是一种软件开发的方法.在面向对象程序设计方法出现之前,软件界广泛流行的是面向过程的设计方法<br>2.面向对象技术相比面向过程而言,可以使程序变得更简单易于理解.还有就是可以更大化的实现代码的重用<br>3.面向对象方法学,可以简单理解为.一个能使分析,设计和实现更接近人们的认识的学科<br>4.面向对象方法学主要包括3个方面<br>    1.面向对象分析(object-oriented Analysis)简称OOA<br>    2.面向对象设计(object-oriented Design)简称OOD<br>    3.面向对象编程(object-oriented Programming)简称OOP</p>
<h3 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h3><p>1.一个类的实例可以称为对象或实例<br>2.对象是类的一个具象,类是对象的一个抽象<br>3.OOP技术把问题看成是相互作用的事物的集合,也就是对象的集合.对象具有两个特性,一是状态,二是行为.状态是指对象本身的信息也就是属性,行为是实现对对象的操作也就是方法<br>4.OOP三大核心概念:封装、继承、多态<br>    封装：封装体现的特点是将对象的属性和方法实现的细节隐藏起来，并报露出使用的入口<br>    继承：将一个类中数据和方法保留，并加上自己特殊的数据和方法，从而构成一个新类。继承体现的是一种层次关系<br>    多态：在一个或多个类中，可以让多个方法使用同一个名字。多态可以保证对不同数据类型进行同等的操作</p>
<h1 id="数据和表达式"><a href="#数据和表达式" class="headerlink" title="数据和表达式"></a>数据和表达式</h1><h2 id="基本语法元素"><a href="#基本语法元素" class="headerlink" title="基本语法元素"></a>基本语法元素</h2><h3 id="空白、注释及语句"><a href="#空白、注释及语句" class="headerlink" title="空白、注释及语句"></a>空白、注释及语句</h3><h4 id="空白"><a href="#空白" class="headerlink" title="空白"></a>空白</h4><p>在java程序中，换行符及回车符等都可以表示一行的结束且留有空白的部分都表示空白</p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>注释不能插在一个标识符或关键字的中间</p>
<h5 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释 //"></a>单行注释 //</h5><h5 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释 /*"></a>多行注释 /*</h5><p>使用<code>/*</code>表示注释的开始，<code>*/</code>表示注释的结束位置</p>
<p>一般这种注释用于解释方法中的逻辑说明或方法说明</p>
<h5 id="文档注释"><a href="#文档注释" class="headerlink" title="文档注释 /**"></a>文档注释 <code>/**</code></h5><p>以<code>/**</code> 开始，<code>*/</code>结束<br>一般这种注释用于说明公共的类或方法<br>其中注释有一下参数：<br>@param 参数<br>@return 输出(返回值)<br>@throws 异常抛出</p>
<h4 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h4><p>语句是java程序运行中的最小执行单元</p>
<p>程序的各语句之间需要使用；分隔</p>
<p>语句分为单语句及复合语句。单语句就是通常意义下的一条语句，复合语句是块（使用{}包裹起来的内容）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//复合语句</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//单语句</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p>abstract boolean brack byte case<br>catch char class const continue default<br>do double else extends false final<br>finally flost for future generic goto<br>if implements import inner instanceof int<br>interface long native new null operator<br>outer package private protected public rest<br>return short static strictfp super switch<br>synchronized this throw throws transient true<br>try var void volatile while</p>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>在java编程语言中，标识符由字母、下划线<code>_</code>、美元符号<code>$</code>、字母等构成</p>
<p>数子不能做为标识符的首个字母</p>
<p>标识符可以用在类上、接口上、方法上、变量上</p>
<h3 id="Java编程规范"><a href="#Java编程规范" class="headerlink" title="Java编程规范"></a>Java编程规范</h3><p>1.缩进<br>2.变量的大小写<br>3.常量的大小写<br>3.方法名的应用<br>4.合理的注解和空格</p>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="基本数据类型-1"><a href="#基本数据类型-1" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><h4 id="整数型"><a href="#整数型" class="headerlink" title="整数型"></a>整数型</h4><p><img src="http://39.104.171.29/image/javaIntegerType.jpg" alt="javaIntegerType"></p>
<p>整型常量默认使用int</p>
<p>整型量可用十进制、八进制或十六进制形式表示，以<code>1~9</code>开头的整数为十进制的表示形式。以0开头的数为八进制的表示形式。以0x或0X开头的数为十六进制的表示形式。</p>
<p><img src="http://39.104.171.29/image/javaIntegerParam.jpg" alt="javaIntegerParam"></p>
<h4 id="浮点数型"><a href="#浮点数型" class="headerlink" title="浮点数型"></a>浮点数型</h4><p>float表示单精度浮点数类型<br>double表示双精度浮点数类型<br>浮点数类型的常量默认情况下使用double</p>
<p><img src="http://39.104.171.29/image/javaFloatType.jpg" alt="javaFloatType"><br><img src="http://39.104.171.29/image/javaFloatParam.jpg" alt="javaFloatParam"></p>
<h4 id="字符型-char"><a href="#字符型-char" class="headerlink" title="字符型 char"></a>字符型 char</h4><p>单个字符使用char来表示，一个char表示一个Unicode字符。char类型的常量必须使用一对‘’括起来</p>
<p><img src="http://39.104.171.29/image/javaTransferredCharacter.jpg" alt="javaTransferredCharacter"></p>
<h4 id="布尔型-boolean"><a href="#布尔型-boolean" class="headerlink" title="布尔型 boolean"></a>布尔型 boolean</h4><p>java 中boolean的值只有true or false 。</p>
<p>true or false 使用小写表示，计算机内部使用8位二进制表示</p>
<h3 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a>复合数据类型</h3><h4 id="类类型"><a href="#类类型" class="headerlink" title="类类型"></a>类类型</h4><h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>一般数组指的是一个对象</p>
<h4 id="接口类型"><a href="#接口类型" class="headerlink" title="接口类型"></a>接口类型</h4><h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><p>简介：表达式由运算符和操作数组成。表达式用来运算得出结果</p>
<p>java运算按功能可划分为：算术运算符、关系运算符、逻辑运算符、位运算符、赋值运算符和条件运算符、数组下标运算符</p>
<h3 id="操作数"><a href="#操作数" class="headerlink" title="操作数"></a>操作数</h3><p>可以用来做操作数的有以下元素：</p>
<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><p>简介：常量可以简单理解为拥有单一不变唯一值引用</p>
<p>example：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">23.59</span>);</span><br><span class="line">System.out.println(-<span class="number">1247.1f</span>);</span><br><span class="line">System.out.println(<span class="keyword">true</span>);</span><br><span class="line">System.out.println(<span class="string">"this is a String"</span>);</span><br><span class="line">System.out.println(<span class="string">'a'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>简介：变量是存储数据的基本单元，变量在使用之前需要先声明。使用时必须要为其初始化值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> d1;</span><br><span class="line">d1 = <span class="number">23.59</span>;</span><br><span class="line"><span class="keyword">float</span> f1 = -<span class="number">1247.1f</span>;</span><br><span class="line"><span class="keyword">boolean</span> b1 = <span class="keyword">true</span>;</span><br><span class="line">String s1 = <span class="string">"This is a String"</span>;</span><br><span class="line"><span class="keyword">char</span> c1 = <span class="string">'a'</span>;</span><br><span class="line">System.out.println(d1);</span><br><span class="line">System.out.println(f1);</span><br><span class="line">System.out.println(b1);</span><br><span class="line">System.out.println(s1);</span><br><span class="line">System.out.println(c1);</span><br></pre></td></tr></table></figure>
<p>方法内声明的变量称为：自动变量、局部变量、临时变量、或栈变量</p>
<p>类中定义的变量称为：类成员变量</p>
<p>方法内声明的变量是不存在默认值的，而类中声明的变量在类的初始化时会为其初始化默认值</p>
<p>​                                                                                类成员变量：各基本类型的默认值</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">初始值</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">初始值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">0</td>
<td style="text-align:center">double</td>
<td style="text-align:center">0.0</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">0</td>
<td style="text-align:center">char</td>
<td style="text-align:center">‘\u0000’</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">0</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">0l</td>
<td style="text-align:center">所有引用类型</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">0.0f</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">int</span> xTest = (<span class="keyword">int</span>)(Math.random()*<span class="number">100</span>),yValue,zVar;</span><br><span class="line">        <span class="keyword">boolean</span> flag;</span><br><span class="line">        <span class="keyword">int</span> iValue1 = <span class="number">1</span>,iValue2 = -<span class="number">4</span>;</span><br><span class="line">        <span class="keyword">float</span> fValue = <span class="number">9.997f</span> - <span class="number">5f</span>;</span><br><span class="line">        <span class="keyword">if</span>(xTest&gt;<span class="number">50</span>)&#123;</span><br><span class="line">            yValue = <span class="number">9</span>;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//        zVar = yValue + xTest;  //这里会出现异常，因为yValue有可能不能被赋值</span></span><br><span class="line"><span class="comment">//        System.out.println(zVar);</span></span><br></pre></td></tr></table></figure>
<p>变量的作用域</p>
<p>可以正常执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Customer customer = <span class="keyword">new</span> Customer();</span><br><span class="line">        </span><br><span class="line">        &#123;</span><br><span class="line">            String name = <span class="string">"Tom David"</span>;</span><br><span class="line">            customer.name = name;</span><br><span class="line">            System.out.println(<span class="string">"this name is:"</span>+customer.name);</span><br><span class="line">        &#125;</span><br><span class="line">        String name = <span class="string">"John"</span>;<span class="comment">//由于上面代码块执行完后，代码块中的变量会被释放也就不存了.所以这里可以声明name变量</span></span><br><span class="line">        customer.name = name;</span><br><span class="line">        System.out.println(<span class="string">"this name is:"</span>+customer.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不可以正常执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Customer customer = <span class="keyword">new</span> Customer();</span><br><span class="line"></span><br><span class="line">        String name = <span class="string">"John"</span>;</span><br><span class="line">        &#123;</span><br><span class="line">            String name = <span class="string">"Tom David"</span>;<span class="comment">//存在的变量不能被重复声明</span></span><br><span class="line">            customer.name = name;</span><br><span class="line">            System.out.println(<span class="string">"this name is:"</span>+customer.name);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">"this name is:"</span>+customer.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h4><p>由于Math类下的数学函数的返回值是基本数据类型或引用类型所以它们也可以被当做操作数来看待。</p>
<p>如下列举一些方法：</p>
<p>Math.sin();</p>
<p>Math.cos();</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><p>算术运算符如: </p>
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">表示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">加法运算</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">减法运算</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">乘法运算</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:center">除法运算</td>
</tr>
<tr>
<td style="text-align:center">%</td>
<td style="text-align:center">取模运算（取余数）</td>
</tr>
<tr>
<td style="text-align:center">++</td>
<td style="text-align:center">加1</td>
</tr>
<tr>
<td style="text-align:center">–</td>
<td style="text-align:center">减1</td>
</tr>
</tbody>
</table>
<p>这里需要说明下 ++i 和i++的区别，++i在i被使用前加1,i++在i被使用后加1.–与++类似。</p>
<p>Java数据类型自动转换规则:</p>
<p>byte short char int long float double</p>
<p>排在前面的可以自动转换为后面的类型，如果要想将后面的类型转换为前面的类型需要使用强制类型转换（注意强制类型转换有可能损失精度，不建议使用）</p>
<p>不同类型数据进行运算时，java会将类型根据Java数据类型自动转换规则将类型统一，然后进行相应的运算。</p>
<h4 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h4><table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">表示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">大于</td>
</tr>
<tr>
<td style="text-align:center">&gt;=</td>
<td style="text-align:center">大于且等于</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">小于</td>
</tr>
<tr>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">小于且等于</td>
</tr>
<tr>
<td style="text-align:center">==</td>
<td style="text-align:center">等于</td>
</tr>
<tr>
<td style="text-align:center">!=</td>
<td style="text-align:center">不等于</td>
</tr>
</tbody>
</table>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">表示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#38;</td>
<td style="text-align:center">与</td>
</tr>
<tr>
<td style="text-align:center">&#124;</td>
<td style="text-align:center">或</td>
</tr>
<tr>
<td style="text-align:center">&#38;&#38;</td>
<td style="text-align:center">短路与</td>
</tr>
<tr>
<td style="text-align:center">&#124;&#124;</td>
<td style="text-align:center">短路或</td>
</tr>
</tbody>
</table>
<p>上表中的短路表示当判断的左边不满足整个逻辑运算符的规定时就会停止右边的逻辑运算并返回左边的逻辑值。如&amp;&amp;当左边是false时整个逻辑式的结果为false，因为&amp;&amp;是与只有两边都为true时才会返回true</p>
<h4 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><p>位运算符是用来对二进制位进行操作的。位运算符只能对<u>整型和字符串型</u>数据进行操作</p>
<p>​                                                                                    拥有算术意义的位运算符</p>
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">表示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&gt;&gt;</td>
<td style="text-align:center">右移x位就表示除以2的x次方</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">128</span>&gt;&gt;<span class="number">1</span>);</span><br><span class="line">System.out.println(<span class="number">258</span>&gt;&gt;<span class="number">5</span>);<span class="comment">//表示258除以2的5次方</span></span><br><span class="line">System.out.println(<span class="number">258</span>/<span class="number">32</span>);</span><br><span class="line">System.out.println(-<span class="number">256</span>&gt;&gt;<span class="number">4</span>);</span><br><span class="line">System.out.println(-<span class="number">256</span>&gt;&gt;&gt;<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><p>​                                                                                        拥有算术意义的赋值运算符</p>
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">表示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+=</td>
<td style="text-align:center">如x +=2 同 x = x + 2</td>
</tr>
<tr>
<td style="text-align:center">-=</td>
<td style="text-align:center">如x -= 2 同 x = x - 2</td>
</tr>
<tr>
<td style="text-align:center">*=</td>
<td style="text-align:center">如x <em>=2 同 x = x </em> 2</td>
</tr>
<tr>
<td style="text-align:center">/=</td>
<td style="text-align:center">如x /=2 同 x = x / 2</td>
</tr>
<tr>
<td style="text-align:center">%=</td>
<td style="text-align:center">如x %=2 同 x = x % 2</td>
</tr>
<tr>
<td style="text-align:center">&gt;&gt;=</td>
<td style="text-align:center">如 x &gt;&gt;=2 同 x = x &gt;&gt; 2</td>
</tr>
</tbody>
</table>
<h4 id="条件运算符（三元运算符）"><a href="#条件运算符（三元运算符）" class="headerlink" title="条件运算符（三元运算符）"></a>条件运算符（三元运算符）</h4><table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">表示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">？ ：</td>
<td style="text-align:center">如x = condition?1:2 ，当condition为true时x值为1，相反为false时x值为2</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> condition = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">int</span> x = condition?<span class="number">1</span>:<span class="number">2</span>;</span><br><span class="line">System.out.println(<span class="string">"When condition is true,x is:"</span>+x);</span><br><span class="line">condition = <span class="keyword">false</span>;</span><br><span class="line">x = condition?<span class="number">1</span>:<span class="number">2</span>;</span><br><span class="line">System.out.println(<span class="string">"When condition is false,x is:"</span>+x);</span><br></pre></td></tr></table></figure>
<h4 id="点运算符（-）、new运算符-new-、下标运算符"><a href="#点运算符（-）、new运算符-new-、下标运算符" class="headerlink" title="点运算符（.）、new运算符(new )、下标运算符([])"></a>点运算符（.）、new运算符(new )、下标运算符([])</h4><p>点用算符用来调用对象的变量值或使用方法等</p>
<p>new运算符用来创建一个类的实例（对象）</p>
<p>下标运算符用来获取序列中某个位置的值。</p>
<h4 id="实例运算符（instanceof）"><a href="#实例运算符（instanceof）" class="headerlink" title="实例运算符（instanceof）"></a>实例运算符（instanceof）</h4><p>用于判断当前实例是否属于某个类或接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Father expression = <span class="keyword">new</span> Expression();</span><br><span class="line">System.out.println(expression <span class="keyword">instanceof</span> HelloWorld);</span><br><span class="line">System.out.println(expression <span class="keyword">instanceof</span> Object);</span><br></pre></td></tr></table></figure>
<p>注意 instanceof只能在对象和要判断的类之间存在继承或实现同一接口时做运算。不然会有语法错误提示</p>
<h1 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h1><h2 id="java程序的结构"><a href="#java程序的结构" class="headerlink" title="java程序的结构"></a>java程序的结构</h2><p>简介：一个java程序是由一个或多个.java文件组成的，.java文件被称为源文件。源文件可以是一个或多个类或接口，但是类中只能有一个公共类也就是public修饰类，并且源文件名要和公共类名一致。</p>
<p>java程序结构中的注意项：</p>
<ul>
<li>package：包语句，每个文件中只能拥有一个包语句，并且此语句必须在可执行代码的第一行。</li>
<li>import：引入语句，如果有import语句的话必须放在所有类定义的前面。</li>
<li>公共类（具有public定义的类）：每个源文件中只能包含一个。</li>
<li>类定义：每个源文件中可以包含多个，但公共类只能有一个。</li>
<li>接口定义：每个源文件中接口可以有一个或多个。</li>
</ul>
<h3 id="java包（package）"><a href="#java包（package）" class="headerlink" title="java包（package）"></a>java包（package）</h3><p>简介：包是类的容器，程序设计人员利用包来划分名字空间，避免类名冲突。使用包的目的是将源文件有效的组织起来。</p>
<p>注意事项：</p>
<ul>
<li>包层次必须与java开发系统的文件系统结构相同。</li>
<li>包名中全部使用小写。</li>
<li>一个包可以包含多个包或多个类。</li>
</ul>
<p>代码案例（example）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.spider.dome</span><br></pre></td></tr></table></figure>
<h3 id="引入语句"><a href="#引入语句" class="headerlink" title="引入语句"></a>引入语句</h3><p>简介：其作用就是将指定的资源引入当前类中，其实不使用引入语句直接使用其资源的全限定名称（报名.资源名）也是可以使用的。</p>
<p>注意事项：</p>
<ul>
<li>引入语句须放在所有类定义的前面。</li>
<li>引入的类必须具有访问权限才可以正常使用。</li>
<li>当引入的同时引入两个有歧义的类时，直接使用全称类名。</li>
</ul>
<p>代码案例（example）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入当包下的全部</span></span><br><span class="line"><span class="keyword">import</span> com.spider.dome.*;</span><br><span class="line"><span class="comment">//引入指定类</span></span><br><span class="line"><span class="keyword">import</span> com.spider.dome.Customer;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Cat cat = <span class="keyword">new</span> Cat();</span><br><span class="line">chapter3.com.spider.Dog spiderDog = <span class="keyword">new</span> chapter3.com.spider.Dog();</span><br><span class="line">chapter3.com.spider.dome.Dog domeDog = <span class="keyword">new</span> chapter3.com.spider.dome.Dog(<span class="string">"钢镚"</span>);</span><br><span class="line">cat.setDomeDog(domeDog);</span><br><span class="line">cat.setSpiderDog(spiderDog);</span><br><span class="line">System.out.println(cat);</span><br></pre></td></tr></table></figure>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="赋值语句"><a href="#赋值语句" class="headerlink" title="赋值语句"></a>赋值语句</h3><p>简介：把一个值赋值给一个变量这样的语句就称为赋值语句</p>
<p>注意事项：</p>
<ul>
<li>有的表达式可以作为一条赋值语句，但是不是所有语句都是表达式</li>
<li>以下3条语句中，前两条为赋值语句，最后一条为表达式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Customer customer = <span class="keyword">new</span> Customer();</span><br><span class="line">x = <span class="number">12</span>;</span><br><span class="line">x++;</span><br></pre></td></tr></table></figure>
<h3 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h3><p>简介：分支在java程序中分为2种 if 和 switch</p>
<p>if (单重分支)的语法形式如下：</p>
<p>if(条件表达式){</p>
<p>​    语句1；</p>
<p>}</p>
<p>if else 的语法形式如下：</p>
<p>if(条件表达式){</p>
<p>​    语句1；</p>
<p>}else{</p>
<p>​    语句2；</p>
<p>}</p>
<p>案例代码(example):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ifOrSwitchLearn</span><span class="params">(<span class="keyword">int</span> firstVal,<span class="keyword">int</span> secondVal)</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//        if(firstVal == 0)&#123;</span></span><br><span class="line"><span class="comment">//            if(secondVal == 1)&#123;</span></span><br><span class="line"><span class="comment">//                firstVal ++;</span></span><br><span class="line"><span class="comment">//            &#125;else&#123;</span></span><br><span class="line"><span class="comment">//                firstVal --;</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">        <span class="keyword">if</span>(firstVal == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(secondVal == <span class="number">1</span>)&#123;</span><br><span class="line">                firstVal ++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            firstVal --;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"firstVal is: "</span>+firstVal);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>switch 语句(多重分支)的语法形式如下：</p>
<p>switch （表达式）{</p>
<p>​        case c1:</p>
<p>​                    语句组1；</p>
<p>​                    break；</p>
<p>​        case c2:</p>
<p>​                    语句组2；</p>
<p>​                    break；</p>
<p>…</p>
<p>​        case ck:</p>
<p>​                    语句组k;</p>
<p>​                    break;</p>
<p>default:</p>
<p>​        语句组;</p>
<p>​        break;</p>
<p>}</p>
<p>switch 语句中的break是可选项，程序运行到break处时会跳出当前switch语句块。没有遇到时会向下执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> firstVal = <span class="number">1</span>;     </span><br><span class="line"><span class="keyword">switch</span>(firstVal)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                System.out.println(firstVal);</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                System.out.println(<span class="number">2</span>);</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                System.out.println(<span class="number">3</span>);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//程序运行结果是 1 2 3</span></span><br><span class="line"><span class="keyword">int</span> firstVal = <span class="number">1</span>;     </span><br><span class="line"><span class="keyword">switch</span>(firstVal)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                System.out.println(firstVal);</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                System.out.println(<span class="number">2</span>);</span><br><span class="line">        		<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                System.out.println(<span class="number">3</span>);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//程序运行结果是 1 2</span></span><br></pre></td></tr></table></figure>
<p>if else if 语句：</p>
<p>if else if 类似与 switch 每一项加了break的做法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span>(firstVal==<span class="number">0</span>)&#123;</span><br><span class="line">            System.out.print(<span class="number">0</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(firstVal == <span class="number">1</span>)&#123;</span><br><span class="line">            System.out.print(<span class="number">1</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(firstVal == <span class="number">2</span>)&#123;</span><br><span class="line">            System.out.print(<span class="number">2</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(firstVal == <span class="number">3</span>)&#123;</span><br><span class="line">            System.out.print(<span class="number">3</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.print(firstVal);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//等同于</span></span><br><span class="line"><span class="keyword">switch</span>(firstVal)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                System.out.print(<span class="number">0</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                System.out.print(<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                System.out.print(<span class="number">2</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                System.out.print(<span class="number">3</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                System.out.print(firstVal);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dayInMonth</span><span class="params">(<span class="keyword">int</span> month)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!(month&gt;=<span class="number">1</span>&amp;&amp;month&lt;=<span class="number">12</span>))&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(month == <span class="number">2</span>||month == <span class="number">4</span>||month == <span class="number">6</span>||month == <span class="number">9</span>||month == <span class="number">11</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">"this "</span>+month+<span class="string">" month of 30 day."</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"this "</span>+month+<span class="string">" month of 31 day."</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Calendar calendar = Calendar.getInstance();</span><br><span class="line">        <span class="keyword">int</span> month = calendar.get(Calendar.MONTH)+<span class="number">1</span>;</span><br><span class="line">        dayInMonth(month);</span><br><span class="line">        System.out.println(calendar.get(Calendar.DAY_OF_MONTH));</span><br><span class="line">        <span class="keyword">char</span> c = <span class="string">"str"</span>.charAt(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><p>简介：循环语句控制程序流程多次执行一段代码。java中提供了三种循环语句分别是 for wile do.</p>
<h4 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h4><p>for 语句语法形式如下：</p>
<p>for(初始语句；条件表达式；迭代语句){</p>
<p>​    循环体语句；</p>
<p>}</p>
<p>注意事项：</p>
<ul>
<li>初始语句和迭代语句中可以含有多个语句，各语句间使用;做分离。括号内的3个部分是可选的，当条件表达式为空时默认值为true。所以会导致代码块重复一直运行下去。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">forAndWileAndDoLearn</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sumi = <span class="number">0</span>,sumj = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>, j=<span class="number">0</span>;j&lt;<span class="number">10</span>;j++,i++)&#123;</span><br><span class="line">        sumi +=i;</span><br><span class="line">        sumj +=j;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"sumi is :"</span>+sumi+<span class="string">"\n"</span>+<span class="string">"sumj is :"</span>+sumj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h4><p>while 语句语法形式如下：</p>
<p>while（条件表达式）{</p>
<p>​        循环体语句；</p>
<p>}</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">forAndWileAndDoLearn</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">int</span> sumi = <span class="number">0</span>,sumj = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">int</span> i =<span class="number">0</span>,j = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">while</span>(j&lt;<span class="number">10</span>)&#123;</span><br><span class="line">          sumi +=i;</span><br><span class="line">          sumj +=j;</span><br><span class="line">          i++;</span><br><span class="line">          j++;</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(<span class="string">"sumi is :"</span>+sumi+<span class="string">"\n"</span>+<span class="string">"sumj is :"</span>+sumj);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="do-语句"><a href="#do-语句" class="headerlink" title="do 语句"></a>do 语句</h4><p>do 语句语法形式如下：</p>
<p>do{</p>
<p>​    循环体语句；</p>
<p>}while（条件表达式）;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">forAndWileAndDoLearn</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sumi = <span class="number">0</span>,sumj = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> i =<span class="number">0</span>,j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            sumi +=i;</span><br><span class="line">            sumj +=j;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;<span class="keyword">while</span>(j&lt;<span class="number">10</span>);</span><br><span class="line">        System.out.println(<span class="string">"sumi is :"</span>+sumi+<span class="string">"\n"</span>+<span class="string">"sumj is :"</span>+sumj);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>注意事项：</p>
<ul>
<li>do语句与while语句大致相同，不同之处在于do语句是先执行循环体语句然后做条件判断。</li>
</ul>
<h3 id="跳转语句"><a href="#跳转语句" class="headerlink" title="跳转语句"></a>跳转语句</h3><h4 id="标号"><a href="#标号" class="headerlink" title="标号"></a>标号</h4><p>简介：标号可以放在任意语句之前，通常与for、while或do配合使用。</p>
<h4 id="break"><a href="#break" class="headerlink" title="break"></a>break</h4><p>简介：break 用于跳出当前语句块</p>
<h4 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h4><p>简介：跳过当前循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">learnOfBreakAndContinue</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">//        for(int i=0;i&lt;10;i++)&#123;</span></span><br><span class="line"><span class="comment">//            out2:for (int ii=0;ii&lt;10;ii++)&#123;</span></span><br><span class="line"><span class="comment">//                if(ii&gt;i)&#123;</span></span><br><span class="line"><span class="comment">//                    break out2;</span></span><br><span class="line"><span class="comment">//                &#125;</span></span><br><span class="line"><span class="comment">//                System.out.print("* ");</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line"><span class="comment">//            System.out.println();</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"></span><br><span class="line">        out1:<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">            out2:<span class="keyword">for</span> (<span class="keyword">int</span> ii=<span class="number">0</span>;ii&lt;<span class="number">10</span>;ii++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(ii&gt;i)&#123;</span><br><span class="line">                    System.out.println();</span><br><span class="line">                    <span class="keyword">continue</span> out1;</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.print(<span class="string">"* "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Scanner-NumberFormate-DecimalFormate"><a href="#Scanner-NumberFormate-DecimalFormate" class="headerlink" title="Scanner NumberFormate DecimalFormate"></a>Scanner NumberFormate DecimalFormate</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">int</span> age;</span><br><span class="line">        <span class="keyword">double</span> weight,height,hmi;</span><br><span class="line">        System.out.println(<span class="string">"place input your age!"</span>);</span><br><span class="line">        age = scanner.nextInt();</span><br><span class="line">        System.out.println(<span class="string">"place input your weight(kg)"</span>);</span><br><span class="line">        weight = scanner.nextDouble();</span><br><span class="line">        System.out.println(<span class="string">"place input your height(m)"</span>);</span><br><span class="line">        height = scanner.nextDouble();</span><br><span class="line">        hmi = weight/(height*height);</span><br><span class="line">        DecimalFormat decimalFormat = <span class="keyword">new</span> DecimalFormat(<span class="string">"0.##"</span>);</span><br><span class="line">        System.out.println(<span class="string">"your hmi is: "</span>+decimalFormat.format(hmi));</span><br><span class="line">        </span><br><span class="line"> <span class="comment">//        Double myNumber = 12345.123456789;</span></span><br><span class="line"><span class="comment">//        Double test = 1.2345;</span></span><br><span class="line"><span class="comment">//        String myString = NumberFormat.getInstance().format(myNumber);</span></span><br><span class="line"><span class="comment">//        System.out.println("default format: "+myString);</span></span><br><span class="line"><span class="comment">//        myString = NumberFormat.getCurrencyInstance().format(myNumber);</span></span><br><span class="line"><span class="comment">//        System.out.println("Currency format: "+myString);</span></span><br><span class="line"><span class="comment">//        myString = NumberFormat.getNumberInstance().format(myNumber);</span></span><br><span class="line"><span class="comment">//        System.out.println("Number format: "+myString);</span></span><br><span class="line"><span class="comment">//        myString = NumberFormat.getPercentInstance().format(test);</span></span><br><span class="line"><span class="comment">//        System.out.println("percent format: "+myString);</span></span><br></pre></td></tr></table></figure>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>在java中将程序运行可能遇到的错误分为2类，一类是非致命性的被称之为异常（expection），另一类是致命性的被称为错误（error）</p>
<p>异常是可以通过cache来处理的而错误则不可以。</p>
<p>异常处理时需要考虑的问题有，如何处理异常、异常是由谁来处理、异常对程序构成的影响是否在可控范围</p>
<h3 id="异常分类"><a href="#异常分类" class="headerlink" title="异常分类"></a>异常分类</h3><h4 id="受检异常（Checked-Expection）"><a href="#受检异常（Checked-Expection）" class="headerlink" title="受检异常（Checked Expection）"></a>受检异常（Checked Expection）</h4><p>简介：程序执行期间发生的严重事件的后果。例如FileNotFoundException</p>
<h4 id="运行时异常（Runtime-Exception）"><a href="#运行时异常（Runtime-Exception）" class="headerlink" title="运行时异常（Runtime Exception）"></a>运行时异常（Runtime Exception）</h4><p>简介：通常程序中逻辑错误的结果。例如：ClassCastException</p>
<h4 id="异常处理-1"><a href="#异常处理-1" class="headerlink" title="异常处理"></a>异常处理</h4><p>注意事项：</p>
<ul>
<li>在不清楚如何处理异常情况下，抛出异常是一个不错的方法。</li>
<li>处理异常时，尽量使用finally，不要嵌套cache嵌套</li>
<li>使用了System.exit()方法后会导致finally不能被正常执行，因为程序已经被退出。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WenLiangBao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://slothjun.github.io/MeBlog/2020/04/26/Java编程语言-基础篇/" title="Java 编程语言-基础篇">https://slothjun.github.io/MeBlog/2020/04/26/Java编程语言-基础篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MeBlog/2020/04/21/Ubuntu系统/" rel="next" title="Ubuntu系统">
                <i class="fa fa-chevron-left"></i> Ubuntu系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/MeBlog/2020/04/26/English-语法/" rel="prev" title="English-语法">
                English-语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/MeBlog/images/blog_head.png" alt="WenLiangBao">
            
              <p class="site-author-name" itemprop="name">WenLiangBao</p>
              <p class="site-description motion-element" itemprop="description">个人技术总结。(*^_^*)温故而知新,可以为师矣</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/MeBlog/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/MeBlog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java语言概述"><span class="nav-number">1.</span> <span class="nav-text">Java语言概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java语言简介"><span class="nav-number">1.1.</span> <span class="nav-text">Java语言简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java语言的起源"><span class="nav-number">1.1.1.</span> <span class="nav-text">Java语言的起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java语言的特点"><span class="nav-number">1.1.2.</span> <span class="nav-text">Java语言的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法简单-功能强大-安全可靠"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">语法简单,功能强大,安全可靠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可跨平台"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">可跨平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释编译两种运行方式"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">解释编译两种运行方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持多线程"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">支持多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态执行-上下兼容的API"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">动态执行,上下兼容的API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java开发环境的安装于配置"><span class="nav-number">1.1.3.</span> <span class="nav-text">java开发环境的安装于配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-程序示例"><span class="nav-number">1.2.</span> <span class="nav-text">Java 程序示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-应用程序-Java-Application"><span class="nav-number">1.2.1.</span> <span class="nav-text">Java 应用程序(Java Application)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-小应用程序-Java-Applet"><span class="nav-number">1.2.2.</span> <span class="nav-text">Java 小应用程序(Java Applet)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-中的面向对象技术"><span class="nav-number">1.3.</span> <span class="nav-text">Java 中的面向对象技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象技术"><span class="nav-number">1.3.1.</span> <span class="nav-text">面向对象技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OOP"><span class="nav-number">1.3.2.</span> <span class="nav-text">OOP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据和表达式"><span class="nav-number">2.</span> <span class="nav-text">数据和表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法元素"><span class="nav-number">2.1.</span> <span class="nav-text">基本语法元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空白、注释及语句"><span class="nav-number">2.1.1.</span> <span class="nav-text">空白、注释及语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空白"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">空白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单行注释"><span class="nav-number">2.1.1.2.1.</span> <span class="nav-text">单行注释 //</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多行注释"><span class="nav-number">2.1.1.2.2.</span> <span class="nav-text">多行注释 /*</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文档注释"><span class="nav-number">2.1.1.2.3.</span> <span class="nav-text">文档注释 /**</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语句"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字"><span class="nav-number">2.1.2.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符"><span class="nav-number">2.1.3.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java编程规范"><span class="nav-number">2.1.4.</span> <span class="nav-text">Java编程规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整数型"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">整数型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数型"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">浮点数型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符型-char"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">字符型 char</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔型-boolean"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">布尔型 boolean</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合数据类型"><span class="nav-number">2.2.2.</span> <span class="nav-text">复合数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类类型"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">类类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口类型"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">接口类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式"><span class="nav-number">2.3.</span> <span class="nav-text">表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作数"><span class="nav-number">2.3.1.</span> <span class="nav-text">操作数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常量"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数学函数"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">数学函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">2.3.2.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算术运算符"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系运算符"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位运算符"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值运算符"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件运算符（三元运算符）"><span class="nav-number">2.3.2.6.</span> <span class="nav-text">条件运算符（三元运算符）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点运算符（-）、new运算符-new-、下标运算符"><span class="nav-number">2.3.2.7.</span> <span class="nav-text">点运算符（.）、new运算符(new )、下标运算符([])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例运算符（instanceof）"><span class="nav-number">2.3.2.8.</span> <span class="nav-text">实例运算符（instanceof）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程控制语句"><span class="nav-number">3.</span> <span class="nav-text">流程控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java程序的结构"><span class="nav-number">3.1.</span> <span class="nav-text">java程序的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java包（package）"><span class="nav-number">3.1.1.</span> <span class="nav-text">java包（package）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入语句"><span class="nav-number">3.1.2.</span> <span class="nav-text">引入语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-number">3.2.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值语句"><span class="nav-number">3.2.1.</span> <span class="nav-text">赋值语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支语句"><span class="nav-number">3.2.2.</span> <span class="nav-text">分支语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环语句"><span class="nav-number">3.2.3.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for语句"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">for语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while语句"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">while语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do-语句"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">do 语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转语句"><span class="nav-number">3.2.4.</span> <span class="nav-text">跳转语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标号"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">标号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break"><span class="nav-number">3.2.4.2.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#continue"><span class="nav-number">3.2.4.3.</span> <span class="nav-text">continue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scanner-NumberFormate-DecimalFormate"><span class="nav-number">3.3.</span> <span class="nav-text">Scanner NumberFormate DecimalFormate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-number">3.4.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常分类"><span class="nav-number">3.4.1.</span> <span class="nav-text">异常分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#受检异常（Checked-Expection）"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">受检异常（Checked Expection）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时异常（Runtime-Exception）"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">运行时异常（Runtime Exception）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常处理-1"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">异常处理</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenLiangBao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/MeBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/MeBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/MeBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/MeBlog/js/src/utils.js?v=7.0.0"></script>

  <script src="/MeBlog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/MeBlog/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/MeBlog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/MeBlog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/MeBlog/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '756ca4e66e7a3ba50532',
    clientSecret: '840c7ad727c8f03ae56aee11949a8ac37a06ead1',
    repo: 'BlogComments',
    owner: 'slothjun',
    admin: ['slothjun'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/MeBlog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
