<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/MeBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/MeBlog/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/MeBlog/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/MeBlog/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/MeBlog/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/MeBlog/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/MeBlog/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="python的来源​    python是著名的“Guido van Rossum”在1989年圣诞节期间开发的编程语言   现在，全世界差不多有600多种编程语言，但流行的编程语言也就那么20来种。如果你听说过TIOBE排行榜，你就能知道编程语言的大致流行程度。这是最近10年最常用的10种编程语言的变化图：      总的来说，这几种编程语言各有千秋。C语言是可以用来编写操作系统的贴近硬件的语言">
<meta property="og:type" content="article">
<meta property="og:title" content="python-入门篇.md">
<meta property="og:url" content="https://slothjun.github.io/MeBlog/2020/04/02/python-入门篇/index.html">
<meta property="og:site_name" content="WenLiangBaoBlog">
<meta property="og:description" content="python的来源​    python是著名的“Guido van Rossum”在1989年圣诞节期间开发的编程语言   现在，全世界差不多有600多种编程语言，但流行的编程语言也就那么20来种。如果你听说过TIOBE排行榜，你就能知道编程语言的大致流行程度。这是最近10年最常用的10种编程语言的变化图：      总的来说，这几种编程语言各有千秋。C语言是可以用来编写操作系统的贴近硬件的语言">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.liaoxuefeng.com/files/attachments/921215396004384/0">
<meta property="og:updated_time" content="2020-04-02T07:41:29.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-入门篇.md">
<meta name="twitter:description" content="python的来源​    python是著名的“Guido van Rossum”在1989年圣诞节期间开发的编程语言   现在，全世界差不多有600多种编程语言，但流行的编程语言也就那么20来种。如果你听说过TIOBE排行榜，你就能知道编程语言的大致流行程度。这是最近10年最常用的10种编程语言的变化图：      总的来说，这几种编程语言各有千秋。C语言是可以用来编写操作系统的贴近硬件的语言">
<meta name="twitter:image" content="https://www.liaoxuefeng.com/files/attachments/921215396004384/0">






  <link rel="canonical" href="https://slothjun.github.io/MeBlog/2020/04/02/python-入门篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python-入门篇.md | WenLiangBaoBlog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?634fa4157d9129d4fc7c51fd0e0849f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/MeBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WenLiangBaoBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/MeBlog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/MeBlog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">47</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://slothjun.github.io/MeBlog/MeBlog/2020/04/02/python-入门篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenLiangBao">
      <meta itemprop="description" content="个人技术总结。(*^_^*)吾日三省吾身，必成其业">
      <meta itemprop="image" content="/MeBlog/images/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WenLiangBaoBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python-入门篇.md

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-02 15:41:29" itemprop="dateCreated datePublished" datetime="2020-04-02T15:41:29+08:00">2020-04-02</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="python的来源"><a href="#python的来源" class="headerlink" title="python的来源"></a>python的来源</h2><p>​    python是著名的“Guido van Rossum”在1989年圣诞节期间开发的编程语言</p>
<p>  现在，全世界差不多有600多种编程语言，但流行的编程语言也就那么20来种。如果你听说过TIOBE排行榜，你就能知道编程语言的大致流行程度。这是最近10年最常用的10种编程语言的变化图：</p>
<p>  <img src="https://www.liaoxuefeng.com/files/attachments/921215396004384/0" alt></p>
<p>  总的来说，这几种编程语言各有千秋。C语言是可以用来编写操作系统的贴近硬件的语言，所以，C语言适合开发那些追求运行速度、充分发挥硬件性能的程序。而Python是用来编写应用程序的高级编程语言。</p>
<p>  当你用一种语言开始作真正的软件开发时，你除了编写代码外，还需要很多基本的已经写好的现成的东西，来帮助你加快开发进度。比如说，要编写一个电子邮件客户端，如果先从最底层开始编写网络协议相关的代码，那估计一年半载也开发不出来。高级编程语言通常都会提供一个比较完善的基础代码库，让你能直接调用，比如，针对电子邮件协议的SMTP库，针对桌面环境的GUI库，在这些已有的代码库的基础上开发，一个电子邮件客户端几天就能开发出来。</p>
<p>  Python就为我们提供了非常完善的基础代码库，覆盖了网络、文件、GUI、数据库、文本等大量内容，被形象地称作“内置电池（batteries included）”。用Python开发，许多功能不必从零编写，直接使用现成的即可。</p>
<p>  除了内置的库外，Python还有大量的第三方库，也就是别人开发的，供你直接使用的东西。当然，如果你开发的代码通过很好的封装，也可以作为第三方库给别人使用。</p>
<p>  许多大型网站就是用Python开发的，例如YouTube、Instagram，还有国内的豆瓣。很多大公司，包括Google、Yahoo等，甚至NASA（美国航空航天局）都大量地使用Python。</p>
<h2 id="python-的优点"><a href="#python-的优点" class="headerlink" title="python 的优点"></a>python 的优点</h2><p>  life is short,you need Python –Bruce Eckel</p>
<p>  龟叔给Python的定位是“优雅”、“明确”、“简单”，所以Python程序看上去总是简单易懂，初学者学Python，不但入门容易，而且将来深入下去，可以编写那些非常非常复杂的程序。</p>
<p>  总的来说，Python的哲学就是简单优雅，尽量写容易看明白的代码，尽量写少的代码。如果一个资深程序员向你炫耀他写的晦涩难懂、动不动就几万行的代码，你可以尽情地嘲笑他。</p>
<p>  那Python适合开发哪些类型的应用呢？</p>
<p>  首选是网络应用，包括网站、后台服务等等；</p>
<p>  其次是许多日常需要的小工具，包括系统管理员需要的脚本任务等等；</p>
<p>  另外就是把其他语言开发的程序再包装起来，方便使用。</p>
<p>##Python的缺点</p>
<p>  任何编程语言都有缺点，Python也不例外。优点说过了，那Python有哪些缺点呢？</p>
<p>第一个缺点就是运行速度慢，和C程序相比非常慢，因为Python是解释型语言，你的代码在执行时会一行一行地翻译成CPU能理解的机器码，这个翻译过程非常耗时，所以很慢。而C程序是运行前直接编译成CPU能执行的机器码，所以非常快。</p>
<p>但是大量的应用程序不需要这么快的运行速度，因为用户根本感觉不出来。例如开发一个下载MP3的网络应用程序，C程序的运行时间需要0.001秒，而Python程序的运行时间需要0.1秒，慢了100倍，但由于网络更慢，需要等待1秒，你想，用户能感觉到1.001秒和1.1秒的区别吗？这就好比F1赛车和普通的出租车在北京三环路上行驶的道理一样，虽然F1赛车理论时速高达400公里，但由于三环路堵车的时速只有20公里，因此，作为乘客，你感觉的时速永远是20公里。</p>
<h2 id="python交互模式"><a href="#python交互模式" class="headerlink" title="python交互模式"></a>python交互模式</h2><p>  使用当前系统的命令模式，输入python3即可进入交互模式，输入exit()可退出python交互式模式。<br>  交互式模式可以直接显示代码运行的结果。但是之前输入的代码退出交互式模式后不能存到硬盘中</p>
<h2 id="命令行执行-py文件"><a href="#命令行执行-py文件" class="headerlink" title="命令行执行.py文件"></a>命令行执行.py文件</h2><p>  命令行模式下，进入要执行的.py文件同目录下，输入python3 文件名即可运行</p>
<h2 id="变量的命名规则"><a href="#变量的命名规则" class="headerlink" title="变量的命名规则"></a>变量的命名规则</h2><p>  变量名只能包含字母，数字和下划线，且不能以数字打头；</p>
<p>  变量名不能包含空格；</p>
<p>  不能将Python 关键字和函数名作为变量名使用；</p>
<p>  慎用小写字母i和大写字母O，容易看成数字1和数字0；</p>
<p>  Python 的命名是大小写敏感的，也就是说a和A对于解释器而言，是两个不同的名字；</p>
<h2 id="占位符（place-holder）"><a href="#占位符（place-holder）" class="headerlink" title="占位符（place holder）"></a>占位符（place holder）</h2><p>  表示符：%d %.2f %.1f %s</p>
<p>  %d 表示十进制整数占位符<br>  %.2f 表示浮点数保留到2位小数点后<br>  %.1f 表示浮点数保留到1位小数点后<br>  %s 表示字符串</p>
<h2 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h2><p>  二进制 （binary）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">0b111</span> <span class="comment">#7</span></span><br><span class="line"><span class="comment">#二进制的形式表示7</span></span><br><span class="line">a = bin(<span class="number">7</span>)</span><br></pre></td></tr></table></figure></p>
<p>  十进制 （decimal）<br>  十六进制 （hexadecimal）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">0xff</span> <span class="comment">#255</span></span><br><span class="line"><span class="comment">#十六进制的形式表示255</span></span><br><span class="line">hex(<span class="number">255</span>)</span><br></pre></td></tr></table></figure></p>
<p>  占位符表示进制<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"%x"</span> %(<span class="number">255</span>)) <span class="comment">#使用16进制的形式表示255</span></span><br></pre></td></tr></table></figure></p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>多行注释 “””<br>单行注释 #</p>
<h2 id="列表-list"><a href="#列表-list" class="headerlink" title="列表 list"></a>列表 list</h2><p>  list 列表类似Java中的列表list都是类构成</p>
<p>  下标的使用如: list[1]、list[-1]</p>
<p>  列表的追加如：list.append()</p>
<p>  列表的删除如：</p>
<pre><code>del list[x] 直接删除指定索引处的元素
list.pop(x) 弹出指定索引处的元素并返回
list.remove(x) 删除首个指定元素
</code></pre><p>  列表的排序：<br>    list.sort()<br>  列表拷贝<br>    list.copy() 此拷贝不是深层拷贝，如果想要深层拷贝使用copy.deepcopy</p>
<h3 id="数值列表"><a href="#数值列表" class="headerlink" title="数值列表"></a>数值列表</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"output of range(10):"</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">  print(i)</span><br></pre></td></tr></table></figure>
<h3 id="列表的快速生成"><a href="#列表的快速生成" class="headerlink" title="列表的快速生成"></a>列表的快速生成</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">matrix = [[<span class="number">0</span>]*<span class="number">8</span>]*<span class="number">10</span></span><br><span class="line">cubes = [x**<span class="number">3</span> + <span class="number">100</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>)]</span><br><span class="line">variables = [x+y <span class="keyword">for</span> x <span class="keyword">in</span> <span class="string">'abc'</span> <span class="keyword">for</span> y <span class="keyword">in</span> <span class="string">'0123'</span>]</span><br></pre></td></tr></table></figure>
<h2 id="切片-slice"><a href="#切片-slice" class="headerlink" title="切片(slice)"></a>切片(slice)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers = [x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br><span class="line"></span><br><span class="line">print(<span class="string">"numbers[3:9]:"</span>,numbers[<span class="number">3</span>:<span class="number">9</span>])</span><br></pre></td></tr></table></figure>
<p>  切片会生成一个新的list返回，并不是直接操作原有的list<br>  切片可以对str类型的数据使用</p>
<p>  妙用切片<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">numbers = [x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br><span class="line"></span><br><span class="line">numbersCopy = numbers[:]</span><br><span class="line"></span><br><span class="line">numbersReversed = numbers[::<span class="number">-1</span>]</span><br><span class="line">print(<span class="string">"numbers[:3:-2] is:"</span>,numbers[:<span class="number">3</span>:<span class="number">2</span>])</span><br><span class="line">print(<span class="string">"numbers[:3:-2] is:"</span>,numbers[:<span class="number">3</span>:<span class="number">-2</span>])</span><br></pre></td></tr></table></figure></p>
<p>  将切片的参数划分为[x:y:z]<br>  当z为正数时 x默认为0,y默认为最后一个元素不包含、<br>  当z为负数时 x默认为最后一个值，y默认为第一个值并且包含</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="元祖（tuple）"><a href="#元祖（tuple）" class="headerlink" title="元祖（tuple）"></a>元祖（tuple）</h3><p>元祖是只读的列表<br>当只有一个数时需要加，如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print((<span class="number">1</span>,))</span><br></pre></td></tr></table></figure></p>
<h3 id="byte字节"><a href="#byte字节" class="headerlink" title="byte字节"></a>byte字节</h3><p>字节的作用：用来存储数据方便数据的交流，如字节流</p>
<p>字节的存储Python：</p>
<p>little 高位字节存高地址<br>big    高位字节存低地址</p>
<p>Intel ARM   little endian</p>
<p>Motorola    big endian</p>
<h4 id="将数据以二进制字节的方式存储"><a href="#将数据以二进制字节的方式存储" class="headerlink" title="将数据以二进制字节的方式存储"></a>将数据以二进制字节的方式存储</h4><p>example：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># write</span></span><br><span class="line">lData = [<span class="number">11</span>,<span class="number">18.234</span>,<span class="number">10.342</span>,<span class="number">3.2342</span>,<span class="number">13</span>]</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'secondData.dat'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> d:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> lData:</span><br><span class="line">        d.write(struct.pack(<span class="string">"&lt;f"</span>,i))</span><br><span class="line"></span><br><span class="line"><span class="comment"># read</span></span><br><span class="line">data = <span class="literal">None</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'secondData.dat'</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> d:</span><br><span class="line">    data = d.read()</span><br><span class="line"></span><br><span class="line">iSampleCount = len(data)//<span class="number">4</span> <span class="comment">#解包的时候是按照4个字节的大小来进行的，所以要求4的倍数，因为Python使用/的结果是flot所以使用//。另外数据的总长度len(data)肯定是能被4整除。</span></span><br><span class="line">print(len(data))</span><br><span class="line">lCurveData = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(iSampleCount):</span><br><span class="line">    fValue, = struct.unpack(<span class="string">'&lt;f'</span>,data[i*<span class="number">4</span>:i*<span class="number">4</span>+<span class="number">4</span>])</span><br><span class="line">    lCurveData.append(fValue)</span><br><span class="line"></span><br><span class="line">print(lCurveData)</span><br><span class="line">plt.plot(lCurveData)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="bytearray"><a href="#bytearray" class="headerlink" title="bytearray"></a>bytearray</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">buffer = bytearray(<span class="string">b'asdajhskfahs'</span>)</span><br><span class="line">buffer[<span class="number">1</span>] = ord(<span class="string">'B'</span>)</span><br><span class="line">print(buffer)</span><br></pre></td></tr></table></figure>
<p>可以修改的byte 数组</p>
<h3 id="序列-（sequence）"><a href="#序列-（sequence）" class="headerlink" title="序列 （sequence）"></a>序列 （sequence）</h3><p>拥有的共同点：都可以使用索引、切片，并且拥有顺序</p>
<p>如 list tuple str byte bytearray</p>
<h3 id="只读类型"><a href="#只读类型" class="headerlink" title="只读类型"></a>只读类型</h3><p>int float str bytes boolean tuple</p>
<h3 id="可修改类型"><a href="#可修改类型" class="headerlink" title="可修改类型"></a>可修改类型</h3><p>list bytearray dict</p>
<h2 id="名字绑定-name-binding"><a href="#名字绑定-name-binding" class="headerlink" title="名字绑定 (name binding)"></a>名字绑定 (name binding)</h2><p>概念名词： 名字（name） 对象(object) 绑定(binding)</p>
<p>例子：q=2</p>
<p>解释就是 将 name q 绑定到 object 2 上</p>
<h2 id="is"><a href="#is" class="headerlink" title="== is"></a>== is</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span></span><br><span class="line">b = <span class="number">3.0</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"a==b:"</span>,a==b)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"a is b:"</span>,a <span class="keyword">is</span> b)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"a:"</span>,id(a),<span class="string">"b:"</span>,id(b))</span><br></pre></td></tr></table></figure>
<h2 id="序列解包-sequence-unpack"><a href="#序列解包-sequence-unpack" class="headerlink" title="序列解包(sequence unpack)"></a>序列解包(sequence unpack)</h2><p>  x,y,z = ‘x’,’y’,’z’<br>  print(x,y,z)</p>
<p>  x,y = y,x</p>
<p>  print(x,y)</p>
<p>  numbers = 1,2,3<br>  print(type(numbers),numbers)</p>
<p>  a,b,c = numbers<br>  print(a,b,c)</p>
<p>  d,e,f = 4,5,6<br>  print(d,e,f)</p>
<p>  g,h,i = ‘789’<br>  print(g,h,i)</p>
<p>  j,k,l = b’\x10\x20\x30’<br>  print(j,k,l)</p>
<p>  序列解包，两边元素必须保存一致，不然会报错如下<br>  j,k= b’\x10\x20\x30’<br>  print(j,k)</p>
<p>  解包元素赋值序列<br>  lstr  = “Lenoardo di ser Piero Da Vinci”.split()<br>  first,*middle,last = lstr<br>  print(‘first:’,first,”- middle:”,middle,”- last:”,last)<br>  print(‘first id is:’,id(first),”lstr[1] id is:”,id(lstr[1]))</p>
<h2 id="链式赋值"><a href="#链式赋值" class="headerlink" title="链式赋值"></a>链式赋值</h2><p>x = y = 2</p>
<h2 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h2><p>非空即真,非零即真</p>
<h2 id="for-可迭代对象-iterable-object"><a href="#for-可迭代对象-iterable-object" class="headerlink" title="for 可迭代对象 iterable object"></a>for 可迭代对象 iterable object</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="string">"asdafasg"</span>:</span><br><span class="line">    s += x +<span class="string">"-"</span></span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<h3 id="for-else-当for-条件不成立时会触发else-的代码块并执行"><a href="#for-else-当for-条件不成立时会触发else-的代码块并执行" class="headerlink" title="for  else  当for 条件不成立时会触发else 的代码块并执行"></a>for  else  当for 条件不成立时会触发else 的代码块并执行</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> names:</span><br><span class="line">    <span class="keyword">if</span> x.endswith(<span class="string">"Bach"</span>):</span><br><span class="line">        print(<span class="string">" I found a Bach:"</span>,x)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"No Bach been found."</span>)</span><br><span class="line"></span><br><span class="line">matrix = [[x+<span class="number">1</span>+y <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">5</span>)] <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">6</span>)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> r <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        matrix[r][c] *= <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> r <span class="keyword">in</span> matrix:</span><br><span class="line">    print(r)</span><br></pre></td></tr></table></figure>
<h2 id="while-loop"><a href="#while-loop" class="headerlink" title="while loop"></a>while loop</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sum = i = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> i&lt;=<span class="number">100</span>:</span><br><span class="line">    sum += i</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">print(<span class="string">"sum of (1,2...,100) = "</span>,sum)</span><br><span class="line"></span><br><span class="line">names = [<span class="string">"Peter Anderson"</span>,<span class="string">"Frank Bush"</span>,<span class="string">"Tom Henry"</span>,<span class="string">"Jack Lee"</span>,<span class="string">"Dorothy Henry"</span>]</span><br></pre></td></tr></table></figure>
<h2 id="带下标的遍历-enumerate"><a href="#带下标的遍历-enumerate" class="headerlink" title="带下标的遍历 enumerate"></a>带下标的遍历 enumerate</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">'Tom'</span>,<span class="string">'Andy'</span>,<span class="string">'Alex'</span>,<span class="string">'Dorothy'</span>]</span><br><span class="line">print(list(enumerate(names)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> idx,name <span class="keyword">in</span> enumerate(names):</span><br><span class="line">    print(name +<span class="string">" is %s,id is %s"</span> % (name,idx))</span><br></pre></td></tr></table></figure>
<h2 id="反向遍历"><a href="#反向遍历" class="headerlink" title="反向遍历"></a>反向遍历</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> reversed(names):</span><br><span class="line">    print(x)</span><br><span class="line">print(names)</span><br></pre></td></tr></table></figure>
<h2 id="del"><a href="#del" class="headerlink" title="del"></a>del</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="string">"Anything"</span></span><br><span class="line"></span><br><span class="line">y = x</span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> y</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>
<h2 id="exec-执行代码无返回"><a href="#exec-执行代码无返回" class="headerlink" title="exec 执行代码无返回"></a>exec 执行代码无返回</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">exec(<span class="string">"print('This  string was print in exec function')"</span>)</span><br><span class="line"></span><br><span class="line">scopeTemp = &#123;&#125;</span><br><span class="line">scopeTemp[<span class="string">'x'</span>] = <span class="number">30</span></span><br><span class="line">scopeTemp[<span class="string">'y'</span>] = <span class="number">20</span></span><br><span class="line">exec(<span class="string">"sum = x+y"</span>,scopeTemp)</span><br><span class="line">print(<span class="string">"sum = "</span>,scopeTemp[<span class="string">"sum"</span>])</span><br></pre></td></tr></table></figure>
<h2 id="eval-evaluation-评估-执行代码有返回"><a href="#eval-evaluation-评估-执行代码有返回" class="headerlink" title="eval evaluation 评估 执行代码有返回"></a>eval evaluation 评估 执行代码有返回</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r = eval(<span class="string">"3+2-5"</span>)</span><br><span class="line">print(r)</span><br></pre></td></tr></table></figure>
<h2 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">sText = <span class="string">"Mary have &#123;&#125; lambs,they are &#123;n1&#125;,&#123;n2&#125; and &#123;&#125;."</span>.format(<span class="number">3</span>,<span class="string">'cot'</span>,n2=<span class="string">'happy'</span>,n1=<span class="string">'nauty'</span>)</span><br><span class="line">print(sText)</span><br><span class="line"></span><br><span class="line">dora = &#123;<span class="string">"name"</span>:<span class="string">"Dora"</span>,<span class="string">"id"</span>:<span class="number">17</span>,<span class="string">"age"</span>:<span class="number">32</span>,<span class="string">"gender"</span>:<span class="string">"mate"</span>,<span class="string">"title"</span>:<span class="string">"hello"</span>&#125;</span><br><span class="line">sDoraHtml = <span class="string">"""</span></span><br><span class="line"><span class="string">            &lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="string">            &lt;html lang="en"&gt;</span></span><br><span class="line"><span class="string">            &lt;head&gt;</span></span><br><span class="line"><span class="string">                &lt;meta charset="UTF-8"&gt;</span></span><br><span class="line"><span class="string">                &lt;title&gt;Employee &#123;name&#125;'s information&lt;/title&gt;</span></span><br><span class="line"><span class="string">            &lt;/head&gt;</span></span><br><span class="line"><span class="string">            &lt;body&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                &lt;h1&gt; Employee &#123;name&#125;'s Information&lt;/h1&gt;</span></span><br><span class="line"><span class="string">                &lt;table border="1" width="100%"&gt;</span></span><br><span class="line"><span class="string">                    &lt;tr&gt;</span></span><br><span class="line"><span class="string">                        &lt;td&gt;ID:&lt;/td&gt;</span></span><br><span class="line"><span class="string">                        &lt;td&gt;&#123;id&#125;&lt;/td&gt;</span></span><br><span class="line"><span class="string">                        &lt;td&gt;Name:&lt;/td&gt;</span></span><br><span class="line"><span class="string">                        &lt;td&gt;&#123;name&#125;&lt;/td&gt;</span></span><br><span class="line"><span class="string">                        &lt;td&gt;Age:&lt;/td&gt;</span></span><br><span class="line"><span class="string">                        &lt;td&gt;&#123;age&#125;&lt;/td&gt;</span></span><br><span class="line"><span class="string">                    &lt;/tr&gt;</span></span><br><span class="line"><span class="string">                    &lt;tr&gt;</span></span><br><span class="line"><span class="string">                        &lt;td&gt;Gender:&lt;/td&gt;</span></span><br><span class="line"><span class="string">                        &lt;td&gt;&#123;gender&#125;&lt;/td&gt;</span></span><br><span class="line"><span class="string">                        &lt;td&gt;Title:&lt;/td&gt;</span></span><br><span class="line"><span class="string">                        &lt;td&gt;&#123;title&#125;&lt;/td&gt;</span></span><br><span class="line"><span class="string">                    &lt;/tr&gt;</span></span><br><span class="line"><span class="string">                &lt;/table&gt;</span></span><br><span class="line"><span class="string">            &lt;/body&gt;</span></span><br><span class="line"><span class="string">            &lt;/html&gt;</span></span><br><span class="line"><span class="string">            """</span></span><br><span class="line">t = open(<span class="string">"dora.html"</span>,<span class="string">'w'</span>)</span><br><span class="line">t.write(sDoraHtml.format_map(dora))</span><br><span class="line">t.close()</span><br><span class="line"></span><br><span class="line">os.system(<span class="string">"google-chrome dora.html"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="dict"><a href="#dict" class="headerlink" title="dict"></a>dict</h2><p>  key 必须是可哈希类型 hashable Type<br>    可哈希类型 int float str tuple<br>    不可哈希类型 dict list<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">doroth = dict(name=<span class="string">"Dorothy"</span>,id = <span class="string">"10003"</span>,age = <span class="number">26</span>)</span><br><span class="line">print(doroth)</span><br><span class="line"></span><br><span class="line">d = dict.fromkeys([<span class="string">'id'</span>,<span class="string">'name'</span>,<span class="string">'age'</span>],<span class="string">"unknown"</span>)</span><br><span class="line">d1 = &#123;&#125;.fromkeys([<span class="string">'id'</span>,<span class="string">'name'</span>,<span class="string">'age'</span>],<span class="string">"unknown"</span>)</span><br><span class="line"></span><br><span class="line">print(d)</span><br><span class="line">print(d1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dora = &#123;<span class="string">"name"</span>:<span class="string">"Dora"</span>,<span class="string">"id"</span>:<span class="number">17</span>,<span class="string">"age"</span>:<span class="number">32</span>,<span class="string">"gender"</span>:<span class="string">"mate"</span>,<span class="string">"title"</span>:<span class="string">"hello"</span>&#125;</span><br><span class="line"><span class="comment"># print(dora['salary'])</span></span><br><span class="line">print(dora.get(<span class="string">"salary"</span>,<span class="number">1000</span>))</span><br><span class="line"></span><br><span class="line">sTitle = dora.pop(<span class="string">'title'</span>)</span><br><span class="line">print(sTitle)</span><br><span class="line">print(dora)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dora = &#123;<span class="string">'id'</span>:<span class="number">10003</span>,<span class="string">'age'</span>:<span class="number">32</span>,<span class="string">'title'</span>:<span class="string">'Salas'</span>&#125;</span><br><span class="line">dora2 = &#123;<span class="string">'id'</span>:<span class="number">10004</span>,<span class="string">'title'</span>:<span class="string">'CEO'</span>,<span class="string">'gender'</span>:<span class="string">'female'</span>&#125;</span><br><span class="line"></span><br><span class="line">dora.update(dora2)</span><br><span class="line">print(dora)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> dora:</span><br><span class="line">    print(i,end=<span class="string">","</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> dora.keys():</span><br><span class="line">    print(i,end=<span class="string">","</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key,value <span class="keyword">in</span> dora.items():</span><br><span class="line">    print(key,<span class="string">"-"</span>,value)</span><br></pre></td></tr></table></figure></p>
<h2 id="函数与抽象"><a href="#函数与抽象" class="headerlink" title="函数与抽象"></a>函数与抽象</h2><p>Python实现使用函数的案例<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">costCompute</span><span class="params">(iStart,iEnd)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    计算客户电费，每度电10元</span></span><br><span class="line"><span class="string">    :param iStart: 起始度数</span></span><br><span class="line"><span class="string">    :param iEnd: 最终度数</span></span><br><span class="line"><span class="string">    :return: 电费</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    iCousume = iEnd - iStart</span><br><span class="line">    <span class="keyword">return</span> iCousume * <span class="number">10</span></span><br><span class="line"></span><br><span class="line">print(costCompute(<span class="number">100</span>,<span class="number">230</span>))</span><br></pre></td></tr></table></figure></p>
<h3 id="默认参数（default-parameter）"><a href="#默认参数（default-parameter）" class="headerlink" title="默认参数（default parameter）"></a>默认参数（default parameter）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greeting</span><span class="params">(n,gender=<span class="string">"male"</span>)</span>:</span></span><br><span class="line">    n = n.title()</span><br><span class="line">    s = <span class="string">"Mr "</span> <span class="keyword">if</span> gender == <span class="string">'male'</span> <span class="keyword">else</span> <span class="string">"Miss"</span></span><br><span class="line">    print(<span class="string">"Hi,"</span>,s,n)</span><br><span class="line"></span><br><span class="line">sName = <span class="string">"alan turning"</span></span><br><span class="line">greeting(sName)</span><br></pre></td></tr></table></figure>
<h3 id="非只读类型的参数"><a href="#非只读类型的参数" class="headerlink" title="非只读类型的参数"></a>非只读类型的参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initPerson</span><span class="params">(person,id,name,age,gender,title)</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> type(person) == dict</span><br><span class="line">    person[<span class="string">'id'</span>] = id</span><br><span class="line">    person[<span class="string">'name'</span>] = name</span><br><span class="line">    person[<span class="string">'age'</span>] = age</span><br><span class="line">    person[<span class="string">'gender'</span>] = gender</span><br><span class="line">    person[<span class="string">'title'</span>] = title</span><br><span class="line"></span><br><span class="line">dora = &#123;&#125;</span><br><span class="line">initPerson(dora,<span class="string">'10003'</span>,<span class="string">'dora chen'</span>,<span class="number">32</span>,<span class="string">'female'</span>,<span class="string">'sales'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="关键字参数调用"><a href="#关键字参数调用" class="headerlink" title="关键字参数调用"></a>关键字参数调用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initPerson</span><span class="params">(person,id,name,age,gender,title)</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> type(person) == dict</span><br><span class="line">    person[<span class="string">'id'</span>] = id</span><br><span class="line">    person[<span class="string">'name'</span>] = name</span><br><span class="line">    person[<span class="string">'age'</span>] = age</span><br><span class="line">    person[<span class="string">'gender'</span>] = gender</span><br><span class="line">    person[<span class="string">'title'</span>] = title</span><br><span class="line"></span><br><span class="line">initPerson(person=dora,id=<span class="string">'10003'</span>,name=<span class="string">'dora chen'</span>,age=<span class="number">32</span>,gender=<span class="string">'female'</span>,title=<span class="string">'sales'</span>)</span><br><span class="line">print(dora)</span><br></pre></td></tr></table></figure>
<h3 id="任意数量参数"><a href="#任意数量参数" class="headerlink" title="任意数量参数"></a>任意数量参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myPrint</span><span class="params">(title,*contents)</span>:</span></span><br><span class="line">    print(title,<span class="string">":"</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> contents:</span><br><span class="line">        print(<span class="string">"\t"</span>,i)</span><br><span class="line"></span><br><span class="line">myPrint(<span class="string">"Read-only data type:"</span>,<span class="string">"int"</span>,<span class="string">"float"</span>,<span class="string">'tuple'</span>,<span class="string">'str'</span>,<span class="string">'bytes'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myprint</span><span class="params">(title,**contents)</span>:</span></span><br><span class="line">    print(title,<span class="string">":"</span>)</span><br><span class="line">    <span class="keyword">for</span> k,v <span class="keyword">in</span> contents.items():</span><br><span class="line">        print(<span class="string">"\t"</span>,k+<span class="string">":"</span>,v)</span><br><span class="line">myprint(<span class="string">"dora"</span>,name=<span class="string">"Dora chen"</span>,age=<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initPerson</span><span class="params">(person,id,name,age,gender,title)</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> type(person) == dict</span><br><span class="line">    person[<span class="string">'id'</span>] = id</span><br><span class="line">    person[<span class="string">'name'</span>] = name</span><br><span class="line">    person[<span class="string">'age'</span>] = age</span><br><span class="line">    person[<span class="string">'gender'</span>] = gender</span><br><span class="line">    person[<span class="string">'title'</span>] = title</span><br><span class="line"></span><br><span class="line">dora = &#123;&#125;</span><br><span class="line">tDora = (<span class="string">'10003'</span>,<span class="string">'dora chen'</span>,<span class="number">32</span>,<span class="string">'female'</span>,<span class="string">'sales'</span>)</span><br><span class="line">initPerson(dora,*tDora)</span><br><span class="line">print(dora)</span><br><span class="line"></span><br><span class="line">dDora = &#123;<span class="string">'id'</span>:<span class="string">"10003"</span>,<span class="string">'name'</span>:<span class="string">'dora chen'</span>,<span class="string">'age'</span>:<span class="number">32</span>,<span class="string">'gender'</span>:<span class="string">'female'</span>,<span class="string">'title'</span>:<span class="string">'sales'</span>&#125;</span><br><span class="line">initPerson(dora,**dDora)</span><br><span class="line">print(dora)</span><br></pre></td></tr></table></figure>
<h3 id="python-全局作用域实现方式"><a href="#python-全局作用域实现方式" class="headerlink" title="python 全局作用域实现方式"></a>python 全局作用域实现方式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pprint</span><br><span class="line">x =<span class="number">1</span></span><br><span class="line">y =<span class="number">2</span></span><br><span class="line">scope = vars()</span><br><span class="line">pprint.pprint(scope)</span><br><span class="line">scope[<span class="string">'x'</span>] = <span class="number">3</span></span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>
<h3 id="递归-阶乘（factorial）总结不要在大规模的计算中使用递归"><a href="#递归-阶乘（factorial）总结不要在大规模的计算中使用递归" class="headerlink" title="递归 阶乘（factorial）总结不要在大规模的计算中使用递归"></a>递归 阶乘（factorial）总结不要在大规模的计算中使用递归</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">factorial</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n==<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> n*(factorial(n<span class="number">-1</span>))</span><br><span class="line"></span><br><span class="line">print(<span class="string">"6!="</span>,factorial(<span class="number">6</span>))</span><br></pre></td></tr></table></figure>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p> 程序设计语言<br> 1990年前<br> 结构化编程 structured programming<br> 1990年后<br> 面向对象程序语言 object oriented programming</p>
<p>面向对象关键术语：</p>
<p>  类型 type or class</p>
<p>  对象 object or instance</p>
<p>  属性 attribute or data member</p>
<p>  方法 method or function</p>
<p>example：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> enum <span class="keyword">import</span> Enum</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Gender</span><span class="params">(Enum)</span>:</span></span><br><span class="line">    mate = <span class="number">1</span></span><br><span class="line">    female = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">print(range.__doc__)</span><br></pre></td></tr></table></figure></p>
<h2 id="文件的读写"><a href="#文件的读写" class="headerlink" title="文件的读写"></a>文件的读写</h2><p>example：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># write</span></span><br><span class="line">f = open(<span class="string">'datafile.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line">f.write(<span class="string">"This is a file which is writable in text mode.\n"</span>)</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># read</span></span><br><span class="line">f = open(<span class="string">'datafile.txt'</span>,<span class="string">'r'</span>)</span><br><span class="line">sLine1 = f.readline()</span><br><span class="line">print(sLine1)</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安全使用流的简洁方式</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'datafile.txt'</span>,<span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">  sLine1 = f.readline()</span><br><span class="line">  print(sLine1)</span><br></pre></td></tr></table></figure>
<h2 id="标准输入-标准输出-错误流"><a href="#标准输入-标准输出-错误流" class="headerlink" title="标准输入 标准输出 错误流"></a>标准输入 标准输出 错误流</h2><p>example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">iInput = open(<span class="string">'standardInput.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line">iInput.write(<span class="string">'Alas\n'</span>)</span><br><span class="line">iInput.write(<span class="string">'27\n'</span>)</span><br><span class="line">iInput.close()</span><br><span class="line"></span><br><span class="line">sys.stdout = open(<span class="string">'standardOut.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line">sys.stdin = open(<span class="string">'standardInput.txt'</span>,<span class="string">'r'</span>)</span><br><span class="line">sys.stderr = open(<span class="string">'standardError.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line"></span><br><span class="line">name = input(<span class="string">'Water are you Name?'</span>)</span><br><span class="line">age = input(<span class="string">'How old are you'</span>)</span><br><span class="line">print(<span class="string">'This is %s she %s old'</span> %(name,age))</span><br><span class="line"></span><br><span class="line"><span class="keyword">raise</span> Exception(<span class="string">"Exception infomatoin"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="管道重定向"><a href="#管道重定向" class="headerlink" title="管道重定向"></a>管道重定向</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat title.txt | python wordCount.py</span><br></pre></td></tr></table></figure>
<h2 id="结构化文本文件-ini-json"><a href="#结构化文本文件-ini-json" class="headerlink" title="结构化文本文件 ini json"></a>结构化文本文件 ini json</h2><p>example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">dora = <span class="string">"&#123;'name':'Dora','no':'2018173','age':26,'married':false,'scores':[&#123;'c++':76&#125;,&#123;'Data structure':99.5&#125;]&#125;"</span></span><br><span class="line"><span class="comment"># write</span></span><br><span class="line">iDora = open(<span class="string">'dora.json'</span>,<span class="string">'w'</span>)</span><br><span class="line">json.dump(dora,iDora)</span><br><span class="line"></span><br><span class="line"><span class="comment"># read</span></span><br><span class="line">dora = json.load(open(<span class="string">'dora.json'</span>,<span class="string">'r'</span>))</span><br><span class="line">print(dora)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WenLiangBao</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://slothjun.github.io/MeBlog/2020/04/02/python-入门篇/" title="python-入门篇.md">https://slothjun.github.io/MeBlog/2020/04/02/python-入门篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MeBlog/2020/03/18/pc计算机的的常识/" rel="next" title="PC计算机常识">
                <i class="fa fa-chevron-left"></i> PC计算机常识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/MeBlog/images/blog_head.png" alt="WenLiangBao">
            
              <p class="site-author-name" itemprop="name">WenLiangBao</p>
              <p class="site-description motion-element" itemprop="description">个人技术总结。(*^_^*)吾日三省吾身，必成其业</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/MeBlog/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/MeBlog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python的来源"><span class="nav-number">1.</span> <span class="nav-text">python的来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-的优点"><span class="nav-number">2.</span> <span class="nav-text">python 的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python交互模式"><span class="nav-number">3.</span> <span class="nav-text">python交互模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行执行-py文件"><span class="nav-number">4.</span> <span class="nav-text">命令行执行.py文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的命名规则"><span class="nav-number">5.</span> <span class="nav-text">变量的命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#占位符（place-holder）"><span class="nav-number">6.</span> <span class="nav-text">占位符（place holder）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进制"><span class="nav-number">7.</span> <span class="nav-text">进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">8.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表-list"><span class="nav-number">9.</span> <span class="nav-text">列表 list</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数值列表"><span class="nav-number">9.1.</span> <span class="nav-text">数值列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表的快速生成"><span class="nav-number">9.2.</span> <span class="nav-text">列表的快速生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切片-slice"><span class="nav-number">10.</span> <span class="nav-text">切片(slice)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">11.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元祖（tuple）"><span class="nav-number">11.1.</span> <span class="nav-text">元祖（tuple）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#byte字节"><span class="nav-number">11.2.</span> <span class="nav-text">byte字节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将数据以二进制字节的方式存储"><span class="nav-number">11.2.1.</span> <span class="nav-text">将数据以二进制字节的方式存储</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bytearray"><span class="nav-number">11.3.</span> <span class="nav-text">bytearray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列-（sequence）"><span class="nav-number">11.4.</span> <span class="nav-text">序列 （sequence）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只读类型"><span class="nav-number">11.5.</span> <span class="nav-text">只读类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可修改类型"><span class="nav-number">11.6.</span> <span class="nav-text">可修改类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名字绑定-name-binding"><span class="nav-number">12.</span> <span class="nav-text">名字绑定 (name binding)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#is"><span class="nav-number">13.</span> <span class="nav-text">== is</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列解包-sequence-unpack"><span class="nav-number">14.</span> <span class="nav-text">序列解包(sequence unpack)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链式赋值"><span class="nav-number">15.</span> <span class="nav-text">链式赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔型"><span class="nav-number">16.</span> <span class="nav-text">布尔型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-可迭代对象-iterable-object"><span class="nav-number">17.</span> <span class="nav-text">for 可迭代对象 iterable object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-else-当for-条件不成立时会触发else-的代码块并执行"><span class="nav-number">17.1.</span> <span class="nav-text">for  else  当for 条件不成立时会触发else 的代码块并执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while-loop"><span class="nav-number">18.</span> <span class="nav-text">while loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带下标的遍历-enumerate"><span class="nav-number">19.</span> <span class="nav-text">带下标的遍历 enumerate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向遍历"><span class="nav-number">20.</span> <span class="nav-text">反向遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#del"><span class="nav-number">21.</span> <span class="nav-text">del</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exec-执行代码无返回"><span class="nav-number">22.</span> <span class="nav-text">exec 执行代码无返回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eval-evaluation-评估-执行代码有返回"><span class="nav-number">23.</span> <span class="nav-text">eval evaluation 评估 执行代码有返回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串格式化"><span class="nav-number">24.</span> <span class="nav-text">字符串格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dict"><span class="nav-number">25.</span> <span class="nav-text">dict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数与抽象"><span class="nav-number">26.</span> <span class="nav-text">函数与抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认参数（default-parameter）"><span class="nav-number">26.1.</span> <span class="nav-text">默认参数（default parameter）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非只读类型的参数"><span class="nav-number">26.2.</span> <span class="nav-text">非只读类型的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字参数调用"><span class="nav-number">26.3.</span> <span class="nav-text">关键字参数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意数量参数"><span class="nav-number">26.4.</span> <span class="nav-text">任意数量参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-全局作用域实现方式"><span class="nav-number">26.5.</span> <span class="nav-text">python 全局作用域实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归-阶乘（factorial）总结不要在大规模的计算中使用递归"><span class="nav-number">26.6.</span> <span class="nav-text">递归 阶乘（factorial）总结不要在大规模的计算中使用递归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">27.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件的读写"><span class="nav-number">28.</span> <span class="nav-text">文件的读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准输入-标准输出-错误流"><span class="nav-number">29.</span> <span class="nav-text">标准输入 标准输出 错误流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道重定向"><span class="nav-number">30.</span> <span class="nav-text">管道重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构化文本文件-ini-json"><span class="nav-number">31.</span> <span class="nav-text">结构化文本文件 ini json</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenLiangBao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/MeBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/MeBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/MeBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/MeBlog/js/src/utils.js?v=7.0.0"></script>

  <script src="/MeBlog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/MeBlog/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/MeBlog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/MeBlog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/MeBlog/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '756ca4e66e7a3ba50532',
    clientSecret: '840c7ad727c8f03ae56aee11949a8ac37a06ead1',
    repo: 'BlogComments',
    owner: 'slothjun',
    admin: ['slothjun'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/MeBlog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
